
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #
> # Anaquin - Sequin statistical analysis. Version 1.1.1.
> #
> # This R script was generated at 01-07-2016 02:07:00.
> #
> #    anaquin VarDiscover -o 6.5.3 -m MVA011.v013.csv -rvcf AVA009.v032.vcf -rbed AVA017.v001.bed -ufiles variants.txt 
> #
> 
> library(Anaquin)
> data <- read.csv('/data/Anaquin/6.5.3/6.5.3/VarDiscover_sequins.csv', row.names=1, sep='\t')
> 
> title <- 'Allele Frequency'
> xlab  <- 'Expected allele frequency (log2)'
> ylab  <- 'Measured allele frequency (log2)'
> 
> expected <- log2(data$EFreq)
> measured <- log2(data$MFreq)
> 
> data <- Anaquin(seqs=row.names(data), expected=expected, measured=measured)
> 
> plotScatter(data, title=title, xlab=xlab, ylab=ylab, showLOQ=TRUE)
Loading required package: ggplot2
> 
> proc.time()
   user  system elapsed 
 12.585  82.520   3.110 
