chrT	641707	641708	D.1.10.R_G/A	0	+
chrT	641714	641715	D.1.10.R_G/A	0	+
chrT	641861	641862	D.1.10.R_G/T	0	+
chrT	641980	641981	D.1.10.R_GAGCTTACAACGAC/G	0	+
chrT	642096	642097	D.1.10.R_GCCGCACCCAAAACA/G	0	+
chrT	642243	642244	D.1.10.R_G/T	0	+
chrT	553858	553859	D.1.11.R_A/G	0	+
chrT	553865	553866	D.1.11.R_C/CATAACTTCGCTTACTAAAGATT	0	+
chrT	554024	554025	D.1.11.R_G/A	0	+
chrT	554153	554154	D.1.11.R_TAAGGGTATGG/T	0	+
chrT	554370	554371	D.1.11.R_C/G	0	+
chrT	554473	554474	D.1.11.R_C/T	0	+
chrT	554566	554567	D.1.11.R_AGTGTTG/A	0	+
chrT	2831026	2831027	D.1.12.R_T/C	0	+
chrT	2831155	2831156	D.1.12.R_T/C	0	+
chrT	2831232	2831233	D.1.12.R_G/GAATAAAAAAAAAAATATTATAGTA	0	+
chrT	2831269	2831270	D.1.12.R_G/A	0	+
chrT	2831286	2831287	D.1.12.R_G/A	0	+
chrT	2831435	2831436	D.1.12.R_TGGGCGG/T	0	+
chrT	2831604	2831605	D.1.12.R_C/T	0	+
chrT	6974686	6974687	D.1.1.R_G/GACGTT	0	+
chrT	6974871	6974872	D.1.1.R_G/GCGGGGTTATGCCCGCGGACGTAGTCACGATC	0	+
chrT	6974902	6974903	D.1.1.R_G/T	0	+
chrT	6975047	6975048	D.1.1.R_A/T	0	+
chrT	6975160	6975161	D.1.1.R_TTCCCGTTTCG/T	0	+
chrT	6975283	6975284	D.1.1.R_C/T	0	+
chrT	6975392	6975393	D.1.1.R_C/T	0	+
chrT	6918337	6918338	D.1.2.R_G/C	0	+
chrT	6918508	6918509	D.1.2.R_A/G	0	+
chrT	6918695	6918696	D.1.2.R_T/TCGGTTGGTGCTAAAATGGACG	0	+
chrT	6918708	6918709	D.1.2.R_A/G	0	+
chrT	6918823	6918824	D.1.2.R_CCGA/C	0	+
chrT	6918927	6918928	D.1.2.R_ATGCTTG/A	0	+
chrT	6919058	6919059	D.1.2.R_C/T	0	+
chrT	373891	373892	D.1.3.R_T/C	0	+
chrT	373898	373899	D.1.3.R_TACTAACACGACGTGC/T	0	+
chrT	373932	373933	D.1.3.R_G/GCA	0	+
chrT	373967	373968	D.1.3.R_A/C	0	+
chrT	374097	374098	D.1.3.R_G/GACTCTCATTC	0	+
chrT	374317	374318	D.1.3.R_T/G	0	+
chrT	374476	374477	D.1.3.R_G/A	0	+
chrT	1877301	1877302	D.1.4.R_G/A	0	+
chrT	1877616	1877617	D.1.4.R_A/ACATT	0	+
chrT	1877729	1877730	D.1.4.R_C/T	0	+
chrT	1877738	1877739	D.1.4.R_A/T	0	+
chrT	1877883	1877884	D.1.4.R_C/G	0	+
chrT	1877998	1877999	D.1.4.R_TACAACTTAAGTATATC/T	0	+
chrT	1878021	1878022	D.1.4.R_A/C	0	+
chrT	4105730	4105731	D.1.5.R_C/T	0	+
chrT	4105742	4105743	D.1.5.R_TAAATTATCAGATC/T	0	+
chrT	4105943	4105944	D.1.5.R_G/A	0	+
chrT	4106098	4106099	D.1.5.R_A/ACTAGT	0	+
chrT	4106219	4106220	D.1.5.R_T/G	0	+
chrT	4106262	4106263	D.1.5.R_A/ATAGT	0	+
chrT	4106279	4106280	D.1.5.R_C/T	0	+
chrT	6396891	6396892	D.1.6.R_A/G	0	+
chrT	6396936	6396937	D.1.6.R_C/T	0	+
chrT	6397127	6397128	D.1.6.R_TGTGGTGTGGTTTCAAGGCTTAGTTTTA/T	0	+
chrT	6397259	6397260	D.1.6.R_C/T	0	+
chrT	6397470	6397471	D.1.6.R_G/GATT	0	+
chrT	6397487	6397488	D.1.6.R_T/C	0	+
chrT	6397514	6397515	D.1.6.R_A/G	0	+
chrT	2052528	2052529	D.1.7.R_AAG/A	0	+
chrT	2052545	2052546	D.1.7.R_A/C	0	+
chrT	2052770	2052771	D.1.7.R_G/GTTTTTGGCCCGCA	0	+
chrT	2052781	2052782	D.1.7.R_C/A	0	+
chrT	2052910	2052911	D.1.7.R_CTCTACAAT/C	0	+
chrT	2053049	2053050	D.1.7.R_G/GTT	0	+
chrT	2053184	2053185	D.1.7.R_G/A	0	+
chrT	7955250	7955251	D.1.8.R_A/C	0	+
chrT	7955473	7955474	D.1.8.R_AAGATAGT/A	0	+
chrT	7955609	7955610	D.1.8.R_A/ATTTGTGTT	0	+
chrT	7955658	7955659	D.1.8.R_C/T	0	+
chrT	7955663	7955664	D.1.8.R_C/A	0	+
chrT	7955774	7955775	D.1.8.R_C/CTTCTTT	0	+
chrT	7955973	7955974	D.1.8.R_G/A	0	+
chrT	3096899	3096900	D.1.9.R_T/G	0	+
chrT	3097114	3097115	D.1.9.R_GC/G	0	+
chrT	3097252	3097253	D.1.9.R_AGAGAAGGGTGGAACGAGTGGAGAAGACGG/A	0	+
chrT	3097436	3097437	D.1.9.R_T/C	0	+
chrT	3097483	3097484	D.1.9.R_C/T	0	+
chrT	3097486	3097487	D.1.9.R_C/CTTTCTTTT	0	+
chrT	3097597	3097598	D.1.9.R_A/G	0	+
chrT	7173253	7173254	D.2.10.R_T/A	0	+
chrT	7173260	7173261	D.2.10.R_G/C	0	+
chrT	7173445	7173446	D.2.10.R_T/G	0	+
chrT	7173560	7173561	D.2.10.R_C/CACCTAAGGTAATTGTCCTAAACACATAAGTTG	1000	+
chrT	7173571	7173572	D.2.10.R_T/C	0	+
chrT	7173606	7173607	D.2.10.R_GTGTAGTC/G	0	+
chrT	7173856	7173857	D.2.10.R_G/A	0	+
chrT	1050194	1050195	D.2.11.R_G/A	0	+
chrT	1050211	1050212	D.2.11.R_T/C	0	+
chrT	1050370	1050371	D.2.11.R_T/A	0	+
chrT	1050491	1050492	D.2.11.R_AGTATAAATAGTATTGTGAATAAAT/A	0	+
chrT	1050578	1050579	D.2.11.R_CGT/C	0	+
chrT	1050713	1050714	D.2.11.R_G/GTGCTGGGGTTAGTT	0	+
chrT	1050832	1050833	D.2.11.R_G/A	0	+
chrT	3818885	3818886	D.2.12.R_A/G	0	+
chrT	3819007	3819008	D.2.12.R_G/GTAGGCGCACACGGACC	0	+
chrT	3819191	3819192	D.2.12.R_G/A	0	+
chrT	3819326	3819327	D.2.12.R_GGCTACGAGGTGAGCAATCCCTGCGAATAGTCGTC/G	0	+
chrT	3819407	3819408	D.2.12.R_C/T	0	+
chrT	3819422	3819423	D.2.12.R_ATCT/A	0	+
chrT	3819478	3819479	D.2.12.R_C/G	0	+
chrT	2593597	2593598	D.2.1.R_T/C	0	+
chrT	2593604	2593605	D.2.1.R_A/AGTGCCAGGGGCCACCTCTG	0	+
chrT	2593657	2593658	D.2.1.R_T/C	0	+
chrT	2593888	2593889	D.2.1.R_C/T	0	+
chrT	2593999	2594000	D.2.1.R_T/TGG	0	+
chrT	2594001	2594002	D.2.1.R_CGA/C	0	+
chrT	2594004	2594005	D.2.1.R_T/C	0	+
chrT	2594028	2594029	D.2.1.R_G/GCAAT	0	+
chrT	2594131	2594132	D.2.1.R_T/A	0	+
chrT	891384	891385	D.2.2.R_C/T	0	+
chrT	891487	891488	D.2.2.R_A/ACT	0	+
chrT	891718	891719	D.2.2.R_TTATTGAACGCGA/T	0	+
chrT	891883	891884	D.2.2.R_T/C	0	+
chrT	891888	891889	D.2.2.R_T/G	0	+
chrT	891949	891950	D.2.2.R_T/TCGTGGGCGGGTGGTTGAGAGTGAGACGGG	1000	+
chrT	891956	891971	D.2.2.R_G/A
chrT	1817058	1817059	D.2.3.R_A/G	0	+
chrT	1817064	1817065	D.2.3.R_CCTTTTTCTCTTCTTCTCTCT/C	0	+
chrT	1817278	1817279	D.2.3.R_C/T	0	+
chrT	1817381	1817382	D.2.3.R_C/CTACTACTATAAATACGGCGTTCCACT	0	+
chrT	1817402	1817403	D.2.3.R_A/T	0	+
chrT	1817425	1817426	D.2.3.R_A/C	0	+
chrT	1817596	1817597	D.2.3.R_TTGAC/T	0	+
chrT	1019156	1019157	D.2.4.R_G/GT	0	+
chrT	1019159	1019160	D.2.4.R_T/TATAAATAAA	0	+
chrT	1019164	1019165	D.2.4.R_A/C	0	+
chrT	1019409	1019410	D.2.4.R_G/A	0	+
chrT	1019514	1019515	D.2.4.R_G/GA	0	+
chrT	1019529	1019530	D.2.4.R_GCTTCCTCTTTC/G	0	+
chrT	1019735	1019736	D.2.4.R_G/A	0	+
chrT	8184497	8184498	D.2.5.R_G/A	0	+
chrT	8184756	8184757	D.2.5.R_G/A	0	+
chrT	8184954	8184955	D.2.5.R_ATATAGCTAAAATTC/A	0	+
chrT	8184980	8184981	D.2.5.R_G/A	0	+
chrT	8184984	8184985	D.2.5.R_C/CACGTCGGTAATA	0	+
chrT	8185090	8185091	D.2.5.R_T/G	0	+
chrT	8185223	8185224	D.2.5.R_C/T	0	+
chrT	4067713	4067714	D.2.6.R_AG/A	0	+
chrT	4067911	4067912	D.2.6.R_AGTGTTGAGTT/A	0	+
chrT	4067930	4067931	D.2.6.R_C/T	0	+
chrT	4067952	4067953	D.2.6.R_C/CCTTTTTTTT	0	+
chrT	4068100	4068101	D.2.6.R_G/A	0	+
chrT	4068127	4068128	D.2.6.R_GACAAATGGT/G	0	+
chrT	4068293	4068294	D.2.6.R_A/AAC	0	+
chrT	2232310	2232311	D.2.7.R_C/T	0	+
chrT	2232335	2232336	D.2.7.R_TTTC/T	0	+
chrT	2232341	2232342	D.2.7.R_G/GCA	0	+
chrT	2232343	2232344	D.2.7.R_G/GTC	0	+
chrT	2232362	2232363	D.2.7.R_A/G	0	+
chrT	2232409	2232410	D.2.7.R_TAATG/T	0	+
chrT	2232554	2232555	D.2.7.R_G/A	0	+
chrT	2232685	2232686	D.2.7.R_G/GCTAGGAT	0	+
chrT	2232868	2232869	D.2.7.R_C/T	0	+
chrT	8034064	8034065	D.2.8.R_T/TG	0	+
chrT	8034174	8034175	D.2.8.R_A/AATTACAAGGCTAAGT	0	+
chrT	8034244	8034245	D.2.8.R_G/A	0	+
chrT	8034281	8034282	D.2.8.R_C/T	0	+
chrT	8034456	8034457	D.2.8.R_A/G	0	+
chrT	8034588	8034589	D.2.8.R_GGTGATTGGAAC/G	0	+
chrT	8034719	8034720	D.2.8.R_T/G	0	+
chrT	1977258	1977259	D.2.9.R_T/C	0	+
chrT	1977265	1977266	D.2.9.R_A/C	0	+
chrT	1977437	1977438	D.2.9.R_C/CGCAGGATATTGATAAACTAGAGGGG	0	+
chrT	1977559	1977560	D.2.9.R_T/C	0	+
chrT	1977687	1977688	D.2.9.R_CACGCACTGGA/C	0	+
chrT	1977735	1977736	D.2.9.R_T/TA	0	+
chrT	1977850	1977851	D.2.9.R_G/A	0	+
chrT	2446405	2446406	D.3.10.R_CGT/C	0	+
chrT	2446474	2446475	D.3.10.R_ACTAAACAAG/A	0	+
chrT	2446498	2446499	D.3.10.R_GA/G	0	+
chrT	2446620	2446621	D.3.10.R_G/A	0	+
chrT	2446723	2446724	D.3.10.R_G/GGTAATTTTATATTTAATTAATATATAAAAT	1000	+
chrT	2446760	2446761	D.3.10.R_CAT/C	0	+
chrT	2446947	2446948	D.3.10.R_C/T	0	+
chrT	4194412	4194413	D.3.11.R_C/T	0	+
chrT	4194545	4194546	D.3.11.R_C/T	0	+
chrT	4194689	4194690	D.3.11.R_A/AAGTTTTCTTATATATTGTAATCTTTGAG	0	+
chrT	4194769	4194770	D.3.11.R_G/A	0	+
chrT	4194824	4194825	D.3.11.R_CGCTTTCCGATCA/C	0	+
chrT	4194955	4194956	D.3.11.R_C/G	0	+
chrT	4194964	4194965	D.3.11.R_G/A	0	+
chrT	631339	631340	D.3.12.R_ACT/A	0	+
chrT	631560	631561	D.3.12.R_C/G	0	+
chrT	631709	631710	D.3.12.R_A/G	0	+
chrT	631822	631823	D.3.12.R_GAGACAATACTACCACCTT/G	0	+
chrT	631853	631854	D.3.12.R_G/A	0	+
chrT	631938	631939	D.3.12.R_CCT/C	0	+
chrT	4165200	4165201	D.3.1.R_G/T	0	+
chrT	4165357	4165358	D.3.1.R_T/TGATAGTATTTAAATTTTATTTTACGTAGTTTTT	1000	+
chrT	4165374	4165375	D.3.1.R_C/CG	0	+
chrT	4165461	4165462	D.3.1.R_C/T	0	+
chrT	4165466	4165467	D.3.1.R_CAGACGACGGCTAGCGATGGCACG/C	0	+
chrT	4165640	4165641	D.3.1.R_A/G	0	+
chrT	4165743	4165744	D.3.1.R_G/A	0	+
chrT	1985044	1985045	D.3.2.R_AAT/A	0	+
chrT	1985107	1985108	D.3.2.R_T/TTA	0	+
chrT	1985174	1985175	D.3.2.R_T/TC	0	+
chrT	1985179	1985180	D.3.2.R_G/A	0	+
chrT	1985312	1985313	D.3.2.R_CCCGTATAAGAG/C	0	+
chrT	1985436	1985437	D.3.2.R_G/A	0	+
chrT	7622608	7622609	D.3.3.R_C/A	0	+
chrT	7622615	7622616	D.3.3.R_GTCTATCTA/G	0	+
chrT	7622692	7622693	D.3.3.R_T/TGTA	0	+
chrT	7622840	7622841	D.3.3.R_GCA/G	0	+
chrT	7622968	7622969	D.3.3.R_C/T	0	+
chrT	7623133	7623134	D.3.3.R_C/CCCTACTCGTTGTAATACTGATGT	0	+
chrT	7623236	7623237	D.3.3.R_T/C	0	+
chrT	8288768	8288769	D.3.4.R_T/TTG	0	+
chrT	8288871	8288872	D.3.4.R_CCCTG/C	0	+
chrT	8289037	8289038	D.3.4.R_GGACATTGAGTAA/G	0	+
chrT	8289083	8289084	D.3.4.R_A/G	0	+
chrT	8289272	8289273	D.3.4.R_A/ACAATTATAGGGGGCTGC	0	+
chrT	8289369	8289370	D.3.4.R_G/C	0	+
chrT	8289476	8289477	D.3.4.R_G/A	0	+
chrT	7058483	7058484	D.3.5.R_AGT/A	0	+
chrT	7058672	7058673	D.3.5.R_T/TGTTCTGGAAAGTTTTTTCTA	0	+
chrT	7058833	7058834	D.3.5.R_G/A	0	+
chrT	7058837	7058838	D.3.5.R_TGTAGCCGGA/T	0	+
chrT	7059040	7059041	D.3.5.R_C/T	0	+
chrT	7059075	7059076	D.3.5.R_TAAAG/T	0	+
chrT	7059222	7059223	D.3.5.R_A/G	0	+
chrT	1515305	1515306	D.3.6.R_A/T	0	+
chrT	1515412	1515413	D.3.6.R_C/T	0	+
chrT	1515556	1515557	D.3.6.R_AAGT/A	0	+
chrT	1515633	1515634	D.3.6.R_C/CTTCTTATATACTTATTTACTACACGTTATCACTTA	1000	+
chrT	1515790	1515791	D.3.6.R_G/A	0	+
chrT	1515969	1515970	D.3.6.R_TACATTGA/T	0	+
chrT	1515983	1515984	D.3.6.R_T/G	0	+
chrT	6850857	6850858	D.3.7.R_T/G	0	+
chrT	6850876	6850877	D.3.7.R_A/T	0	+
chrT	6850999	6851000	D.3.7.R_CGGGGCGCCCG/C	0	+
chrT	6851066	6851067	D.3.7.R_G/T	0	+
chrT	6851178	6851179	D.3.7.R_C/CATAGGTGATCTTAATATG	0	+
chrT	6851202	6851203	D.3.7.R_T/G	0	+
chrT	6851349	6851350	D.3.7.R_T/TTTTA	0	+
chrT	1056943	1056944	D.3.8.R_A/G	0	+
chrT	1057124	1057125	D.3.8.R_C/CCTTAGGTGCCGGGAAATCTATGGGACG	0	+
chrT	1057157	1057158	D.3.8.R_A/G	0	+
chrT	1057262	1057263	D.3.8.R_T/TTTA	0	+
chrT	1057289	1057290	D.3.8.R_C/T	0	+
chrT	1057474	1057475	D.3.8.R_CTACTTATT/C	0	+
chrT	1057617	1057618	D.3.8.R_G/A	0	+
chrT	6472739	6472740	D.3.9.R_T/TTC	0	+
chrT	6472978	6472979	D.3.9.R_CGGGATTAGCAGTCA/C	0	+
chrT	6473017	6473018	D.3.9.R_A/G	0	+
chrT	6473024	6473025	D.3.9.R_GCC/G	0	+
chrT	6473133	6473134	D.3.9.R_A/T	0	+
chrT	6473189	6473190	D.3.9.R_A/AAATTATAATATTTTTTAAATATAAAATTTTTTTT	1000	+
chrT	6473345	6473346	D.3.9.R_G/A	0	+
