AcinBau	1	3976747	AcinBau	1	+
ActiOdon	1	2391230	ActiOdon	1	+
BaciCere	1	5224283	BaciCere	1	+
BactVulg	1	5163189	BactVulg	1	+
ClosBeij	1	6000632	ClosBeij	1	+
DeinRadi1	1	2648638	DeinRadi1	1	+
DeinRadi2	1	412348	DeinRadi2	1	+
EnteFaec	1	2739625	EnteFaec	1	+
Ecoli	1	4641652	Ecoli	1	+
HeliPylo	1	1667867	HeliPylo	1	+
Lgass	1	1894360	Lgass	1	+
ListMono	1	2944528	ListMono	1	+
NeisMeni	1	2272360	NeisMeni	1	+
Paeru	1	6264404	Paeru	1	+
PropAcne	1	2560265	PropAcne	1	+
RhoSpha1	1	3188524	RhoSpha1	1	+
RhoSpha2	1	943018	RhoSpha2	1	+
Sagal	1	2160267	Sagal	1	+
Saure	1	2872915	Saure	1	+
Sepid	1	2499279	Sepid	1	+
Smuta	1	2032925	Smuta	1	+
Spneu	1	2160842	Spneu	1	+
