STANDARD_NAME	SV_TYPE	CHROM	LEFT_BORDER	RIGHT_BORDER
S_1_1_V	INVERSION	chrIS	966886	967523
S_1_2_V	INVERSION	chrIS	6769563	6770187
S_1_3_V	INVERSION	chrIS	6769563	6770187
S_3_1_V	DELETION	chrIS	8087246	8087898
S_3_2_V	DELETION	chrIS	3610306	3610941
S_3_3_V	DELETION	chrIS	7489677	7490361
S_5_1_V	TANDEM_DUPLICATION	chrIS	718953	719048
S_5_2_V	TANDEM_DUPLICATION	chrIS	6992782	6993001
S_5_3_V	TANDEM_DUPLICATION	chrIS	2716375	2716996
S_2_1_V	INSERTION	chrIS	3600736	3600737
S_2_2_V	INSERTION	chrIS	1525309	1525310
S_2_3_V	INSERTION	chrIS	4119588	4119589
