chrev1	0	248956422	chrev1
chrev10	0	133797422	chrev10
chrev11	0	135086622	chrev11
chrev11_KI270721v1_random	0	100316	chrev11_KI270721v1_random
chrev12	0	133275309	chrev12
chrev13	0	114364328	chrev13
chrev14	0	107043718	chrev14
chrev14_GL000009v2_random	0	201709	chrev14_GL000009v2_random
chrev14_GL000225v1_random	0	211173	chrev14_GL000225v1_random
chrev14_KI270722v1_random	0	194050	chrev14_KI270722v1_random
chrev14_GL000194v1_random	0	191469	chrev14_GL000194v1_random
chrev14_KI270723v1_random	0	38115	chrev14_KI270723v1_random
chrev14_KI270724v1_random	0	39555	chrev14_KI270724v1_random
chrev14_KI270725v1_random	0	172810	chrev14_KI270725v1_random
chrev14_KI270726v1_random	0	43739	chrev14_KI270726v1_random
chrev15	0	101991189	chrev15
chrev15_KI270727v1_random	0	448248	chrev15_KI270727v1_random
chrev16	0	90338345	chrev16
chrev16_KI270728v1_random	0	1872759	chrev16_KI270728v1_random
chrev17	0	83257441	chrev17
chrev17_GL000205v2_random	0	185591	chrev17_GL000205v2_random
chrev17_KI270729v1_random	0	280839	chrev17_KI270729v1_random
chrev17_KI270730v1_random	0	112551	chrev17_KI270730v1_random
chrev18	0	80373285	chrev18
chrev19	0	58617616	chrev19
chrev1_KI270706v1_random	0	175055	chrev1_KI270706v1_random
chrev1_KI270707v1_random	0	32032	chrev1_KI270707v1_random
chrev1_KI270708v1_random	0	127682	chrev1_KI270708v1_random
chrev1_KI270709v1_random	0	66860	chrev1_KI270709v1_random
chrev1_KI270710v1_random	0	40176	chrev1_KI270710v1_random
chrev1_KI270711v1_random	0	42210	chrev1_KI270711v1_random
chrev1_KI270712v1_random	0	176043	chrev1_KI270712v1_random
chrev1_KI270713v1_random	0	40745	chrev1_KI270713v1_random
chrev1_KI270714v1_random	0	41717	chrev1_KI270714v1_random
chrev2	0	242193529	chrev2
chrev20	0	64444167	chrev20
chrev21	0	46709983	chrev21
chrev22	0	50818468	chrev22
chrev22_KI270731v1_random	0	150754	chrev22_KI270731v1_random
chrev22_KI270732v1_random	0	41543	chrev22_KI270732v1_random
chrev22_KI270733v1_random	0	179772	chrev22_KI270733v1_random
chrev22_KI270734v1_random	0	165050	chrev22_KI270734v1_random
chrev22_KI270735v1_random	0	42811	chrev22_KI270735v1_random
chrev22_KI270736v1_random	0	181920	chrev22_KI270736v1_random
chrev22_KI270737v1_random	0	103838	chrev22_KI270737v1_random
chrev22_KI270738v1_random	0	99375	chrev22_KI270738v1_random
chrev22_KI270739v1_random	0	73985	chrev22_KI270739v1_random
chrev2_KI270715v1_random	0	161471	chrev2_KI270715v1_random
chrev2_KI270716v1_random	0	153799	chrev2_KI270716v1_random
chrev3	0	198295559	chrev3
chrev3_GL000221v1_random	0	155397	chrev3_GL000221v1_random
chrev4	0	190214555	chrev4
chrev4_GL000008v2_random	0	209709	chrev4_GL000008v2_random
chrev5	0	181538259	chrev5
chrev5_GL000208v1_random	0	92689	chrev5_GL000208v1_random
chrev6	0	170805979	chrev6
chrev7	0	159345973	chrev7
chrev8	0	145138636	chrev8
chrev9	0	138394717	chrev9
chrev9_KI270717v1_random	0	40062	chrev9_KI270717v1_random
chrev9_KI270718v1_random	0	38054	chrev9_KI270718v1_random
chrev9_KI270719v1_random	0	176845	chrev9_KI270719v1_random
chrev9_KI270720v1_random	0	39050	chrev9_KI270720v1_random
chrev1_KI270762v1_alt	0	354444	chrev1_KI270762v1_alt
chrev1_KI270766v1_alt	0	256271	chrev1_KI270766v1_alt
chrev1_KI270760v1_alt	0	109528	chrev1_KI270760v1_alt
chrev1_KI270765v1_alt	0	185285	chrev1_KI270765v1_alt
chrev1_GL383518v1_alt	0	182439	chrev1_GL383518v1_alt
chrev1_GL383519v1_alt	0	110268	chrev1_GL383519v1_alt
chrev1_GL383520v2_alt	0	366580	chrev1_GL383520v2_alt
chrev1_KI270764v1_alt	0	50258	chrev1_KI270764v1_alt
chrev1_KI270763v1_alt	0	911658	chrev1_KI270763v1_alt
chrev1_KI270759v1_alt	0	425601	chrev1_KI270759v1_alt
chrev1_KI270761v1_alt	0	165834	chrev1_KI270761v1_alt
chrev2_KI270770v1_alt	0	136240	chrev2_KI270770v1_alt
chrev2_KI270773v1_alt	0	70887	chrev2_KI270773v1_alt
chrev2_KI270774v1_alt	0	223625	chrev2_KI270774v1_alt
chrev2_KI270769v1_alt	0	120616	chrev2_KI270769v1_alt
chrev2_GL383521v1_alt	0	143390	chrev2_GL383521v1_alt
chrev2_KI270772v1_alt	0	133041	chrev2_KI270772v1_alt
chrev2_KI270775v1_alt	0	138019	chrev2_KI270775v1_alt
chrev2_KI270771v1_alt	0	110395	chrev2_KI270771v1_alt
chrev2_KI270768v1_alt	0	110099	chrev2_KI270768v1_alt
chrev2_GL582966v2_alt	0	96131	chrev2_GL582966v2_alt
chrev2_GL383522v1_alt	0	123821	chrev2_GL383522v1_alt
chrev2_KI270776v1_alt	0	174166	chrev2_KI270776v1_alt
chrev2_KI270767v1_alt	0	161578	chrev2_KI270767v1_alt
chrev3_JH636055v2_alt	0	173151	chrev3_JH636055v2_alt
chrev3_KI270783v1_alt	0	109187	chrev3_KI270783v1_alt
chrev3_KI270780v1_alt	0	224108	chrev3_KI270780v1_alt
chrev3_GL383526v1_alt	0	180671	chrev3_GL383526v1_alt
chrev3_KI270777v1_alt	0	173649	chrev3_KI270777v1_alt
chrev3_KI270778v1_alt	0	248252	chrev3_KI270778v1_alt
chrev3_KI270781v1_alt	0	113034	chrev3_KI270781v1_alt
chrev3_KI270779v1_alt	0	205312	chrev3_KI270779v1_alt
chrev3_KI270782v1_alt	0	162429	chrev3_KI270782v1_alt
chrev3_KI270784v1_alt	0	184404	chrev3_KI270784v1_alt
chrev4_KI270790v1_alt	0	220246	chrev4_KI270790v1_alt
chrev4_GL383528v1_alt	0	376187	chrev4_GL383528v1_alt
chrev4_KI270787v1_alt	0	111943	chrev4_KI270787v1_alt
chrev4_GL000257v2_alt	0	586476	chrev4_GL000257v2_alt
chrev4_KI270788v1_alt	0	158965	chrev4_KI270788v1_alt
chrev4_GL383527v1_alt	0	164536	chrev4_GL383527v1_alt
chrev4_KI270785v1_alt	0	119912	chrev4_KI270785v1_alt
chrev4_KI270789v1_alt	0	205944	chrev4_KI270789v1_alt
chrev4_KI270786v1_alt	0	244096	chrev4_KI270786v1_alt
chrev5_KI270793v1_alt	0	126136	chrev5_KI270793v1_alt
chrev5_KI270792v1_alt	0	179043	chrev5_KI270792v1_alt
chrev5_KI270791v1_alt	0	195710	chrev5_KI270791v1_alt
chrev5_GL383532v1_alt	0	82728	chrev5_GL383532v1_alt
chrev5_GL949742v1_alt	0	226852	chrev5_GL949742v1_alt
chrev5_KI270794v1_alt	0	164558	chrev5_KI270794v1_alt
chrev5_GL339449v2_alt	0	1612928	chrev5_GL339449v2_alt
chrev5_GL383530v1_alt	0	101241	chrev5_GL383530v1_alt
chrev5_KI270796v1_alt	0	172708	chrev5_KI270796v1_alt
chrev5_GL383531v1_alt	0	173459	chrev5_GL383531v1_alt
chrev5_KI270795v1_alt	0	131892	chrev5_KI270795v1_alt
chrev6_GL000250v2_alt	0	4672374	chrev6_GL000250v2_alt
chrev6_KI270800v1_alt	0	175808	chrev6_KI270800v1_alt
chrev6_KI270799v1_alt	0	152148	chrev6_KI270799v1_alt
chrev6_GL383533v1_alt	0	124736	chrev6_GL383533v1_alt
chrev6_KI270801v1_alt	0	870480	chrev6_KI270801v1_alt
chrev6_KI270802v1_alt	0	75005	chrev6_KI270802v1_alt
chrev6_KB021644v2_alt	0	185823	chrev6_KB021644v2_alt
chrev6_KI270797v1_alt	0	197536	chrev6_KI270797v1_alt
chrev6_KI270798v1_alt	0	271782	chrev6_KI270798v1_alt
chrev7_KI270804v1_alt	0	157952	chrev7_KI270804v1_alt
chrev7_KI270809v1_alt	0	209586	chrev7_KI270809v1_alt
chrev7_KI270806v1_alt	0	158166	chrev7_KI270806v1_alt
chrev7_GL383534v2_alt	0	119183	chrev7_GL383534v2_alt
chrev7_KI270803v1_alt	0	1111570	chrev7_KI270803v1_alt
chrev7_KI270808v1_alt	0	271455	chrev7_KI270808v1_alt
chrev7_KI270807v1_alt	0	126434	chrev7_KI270807v1_alt
chrev7_KI270805v1_alt	0	209988	chrev7_KI270805v1_alt
chrev8_KI270818v1_alt	0	145606	chrev8_KI270818v1_alt
chrev8_KI270812v1_alt	0	282736	chrev8_KI270812v1_alt
chrev8_KI270811v1_alt	0	292436	chrev8_KI270811v1_alt
chrev8_KI270821v1_alt	0	985506	chrev8_KI270821v1_alt
chrev8_KI270813v1_alt	0	300230	chrev8_KI270813v1_alt
chrev8_KI270822v1_alt	0	624492	chrev8_KI270822v1_alt
chrev8_KI270814v1_alt	0	141812	chrev8_KI270814v1_alt
chrev8_KI270810v1_alt	0	374415	chrev8_KI270810v1_alt
chrev8_KI270819v1_alt	0	133535	chrev8_KI270819v1_alt
chrev8_KI270820v1_alt	0	36640	chrev8_KI270820v1_alt
chrev8_KI270817v1_alt	0	158983	chrev8_KI270817v1_alt
chrev8_KI270816v1_alt	0	305841	chrev8_KI270816v1_alt
chrev8_KI270815v1_alt	0	132244	chrev8_KI270815v1_alt
chrev9_GL383539v1_alt	0	162988	chrev9_GL383539v1_alt
chrev9_GL383540v1_alt	0	71551	chrev9_GL383540v1_alt
chrev9_GL383541v1_alt	0	171286	chrev9_GL383541v1_alt
chrev9_GL383542v1_alt	0	60032	chrev9_GL383542v1_alt
chrev9_KI270823v1_alt	0	439082	chrev9_KI270823v1_alt
chrev10_GL383545v1_alt	0	179254	chrev10_GL383545v1_alt
chrev10_KI270824v1_alt	0	181496	chrev10_KI270824v1_alt
chrev10_GL383546v1_alt	0	309802	chrev10_GL383546v1_alt
chrev10_KI270825v1_alt	0	188315	chrev10_KI270825v1_alt
chrev11_KI270832v1_alt	0	210133	chrev11_KI270832v1_alt
chrev11_KI270830v1_alt	0	177092	chrev11_KI270830v1_alt
chrev11_KI270831v1_alt	0	296895	chrev11_KI270831v1_alt
chrev11_KI270829v1_alt	0	204059	chrev11_KI270829v1_alt
chrev11_GL383547v1_alt	0	154407	chrev11_GL383547v1_alt
chrev11_JH159136v1_alt	0	200998	chrev11_JH159136v1_alt
chrev11_JH159137v1_alt	0	191409	chrev11_JH159137v1_alt
chrev11_KI270827v1_alt	0	67707	chrev11_KI270827v1_alt
chrev11_KI270826v1_alt	0	186169	chrev11_KI270826v1_alt
chrev12_GL877875v1_alt	0	167313	chrev12_GL877875v1_alt
chrev12_GL877876v1_alt	0	408271	chrev12_GL877876v1_alt
chrev12_KI270837v1_alt	0	40090	chrev12_KI270837v1_alt
chrev12_GL383549v1_alt	0	120804	chrev12_GL383549v1_alt
chrev12_KI270835v1_alt	0	238139	chrev12_KI270835v1_alt
chrev12_GL383550v2_alt	0	169178	chrev12_GL383550v2_alt
chrev12_GL383552v1_alt	0	138655	chrev12_GL383552v1_alt
chrev12_GL383553v2_alt	0	152874	chrev12_GL383553v2_alt
chrev12_KI270834v1_alt	0	119498	chrev12_KI270834v1_alt
chrev12_GL383551v1_alt	0	184319	chrev12_GL383551v1_alt
chrev12_KI270833v1_alt	0	76061	chrev12_KI270833v1_alt
chrev12_KI270836v1_alt	0	56134	chrev12_KI270836v1_alt
chrev13_KI270840v1_alt	0	191684	chrev13_KI270840v1_alt
chrev13_KI270839v1_alt	0	180306	chrev13_KI270839v1_alt
chrev13_KI270843v1_alt	0	103832	chrev13_KI270843v1_alt
chrev13_KI270841v1_alt	0	169134	chrev13_KI270841v1_alt
chrev13_KI270838v1_alt	0	306913	chrev13_KI270838v1_alt
chrev13_KI270842v1_alt	0	37287	chrev13_KI270842v1_alt
chrev14_KI270844v1_alt	0	322166	chrev14_KI270844v1_alt
chrev14_KI270847v1_alt	0	1511111	chrev14_KI270847v1_alt
chrev14_KI270845v1_alt	0	180703	chrev14_KI270845v1_alt
chrev14_KI270846v1_alt	0	1351393	chrev14_KI270846v1_alt
chrev15_KI270852v1_alt	0	478999	chrev15_KI270852v1_alt
chrev15_KI270851v1_alt	0	263054	chrev15_KI270851v1_alt
chrev15_KI270848v1_alt	0	327382	chrev15_KI270848v1_alt
chrev15_GL383554v1_alt	0	296527	chrev15_GL383554v1_alt
chrev15_KI270849v1_alt	0	244917	chrev15_KI270849v1_alt
chrev15_GL383555v2_alt	0	388773	chrev15_GL383555v2_alt
chrev15_KI270850v1_alt	0	430880	chrev15_KI270850v1_alt
chrev16_KI270854v1_alt	0	134193	chrev16_KI270854v1_alt
chrev16_KI270856v1_alt	0	63982	chrev16_KI270856v1_alt
chrev16_KI270855v1_alt	0	232857	chrev16_KI270855v1_alt
chrev16_KI270853v1_alt	0	2659700	chrev16_KI270853v1_alt
chrev16_GL383556v1_alt	0	192462	chrev16_GL383556v1_alt
chrev16_GL383557v1_alt	0	89672	chrev16_GL383557v1_alt
chrev17_GL383563v3_alt	0	375691	chrev17_GL383563v3_alt
chrev17_KI270862v1_alt	0	391357	chrev17_KI270862v1_alt
chrev17_KI270861v1_alt	0	196688	chrev17_KI270861v1_alt
chrev17_KI270857v1_alt	0	2877074	chrev17_KI270857v1_alt
chrev17_JH159146v1_alt	0	278131	chrev17_JH159146v1_alt
chrev17_JH159147v1_alt	0	70345	chrev17_JH159147v1_alt
chrev17_GL383564v2_alt	0	133151	chrev17_GL383564v2_alt
chrev17_GL000258v2_alt	0	1821992	chrev17_GL000258v2_alt
chrev17_GL383565v1_alt	0	223995	chrev17_GL383565v1_alt
chrev17_KI270858v1_alt	0	235827	chrev17_KI270858v1_alt
chrev17_KI270859v1_alt	0	108763	chrev17_KI270859v1_alt
chrev17_GL383566v1_alt	0	90219	chrev17_GL383566v1_alt
chrev17_KI270860v1_alt	0	178921	chrev17_KI270860v1_alt
chrev18_KI270864v1_alt	0	111737	chrev18_KI270864v1_alt
chrev18_GL383567v1_alt	0	289831	chrev18_GL383567v1_alt
chrev18_GL383570v1_alt	0	164789	chrev18_GL383570v1_alt
chrev18_GL383571v1_alt	0	198278	chrev18_GL383571v1_alt
chrev18_GL383568v1_alt	0	104552	chrev18_GL383568v1_alt
chrev18_GL383569v1_alt	0	167950	chrev18_GL383569v1_alt
chrev18_GL383572v1_alt	0	159547	chrev18_GL383572v1_alt
chrev18_KI270863v1_alt	0	167999	chrev18_KI270863v1_alt
chrev19_KI270868v1_alt	0	61734	chrev19_KI270868v1_alt
chrev19_KI270865v1_alt	0	52969	chrev19_KI270865v1_alt
chrev19_GL383573v1_alt	0	385657	chrev19_GL383573v1_alt
chrev19_GL383575v2_alt	0	170222	chrev19_GL383575v2_alt
chrev19_GL383576v1_alt	0	188024	chrev19_GL383576v1_alt
chrev19_GL383574v1_alt	0	155864	chrev19_GL383574v1_alt
chrev19_KI270866v1_alt	0	43156	chrev19_KI270866v1_alt
chrev19_KI270867v1_alt	0	233762	chrev19_KI270867v1_alt
chrev19_GL949746v1_alt	0	987716	chrev19_GL949746v1_alt
chrev20_GL383577v2_alt	0	128386	chrev20_GL383577v2_alt
chrev20_KI270869v1_alt	0	118774	chrev20_KI270869v1_alt
chrev20_KI270871v1_alt	0	58661	chrev20_KI270871v1_alt
chrev20_KI270870v1_alt	0	183433	chrev20_KI270870v1_alt
chrev21_GL383578v2_alt	0	63917	chrev21_GL383578v2_alt
chrev21_KI270874v1_alt	0	166743	chrev21_KI270874v1_alt
chrev21_KI270873v1_alt	0	143900	chrev21_KI270873v1_alt
chrev21_GL383579v2_alt	0	201197	chrev21_GL383579v2_alt
chrev21_GL383580v2_alt	0	74653	chrev21_GL383580v2_alt
chrev21_GL383581v2_alt	0	116689	chrev21_GL383581v2_alt
chrev21_KI270872v1_alt	0	82692	chrev21_KI270872v1_alt
chrev22_KI270875v1_alt	0	259914	chrev22_KI270875v1_alt
chrev22_KI270878v1_alt	0	186262	chrev22_KI270878v1_alt
chrev22_KI270879v1_alt	0	304135	chrev22_KI270879v1_alt
chrev22_KI270876v1_alt	0	263666	chrev22_KI270876v1_alt
chrev22_KI270877v1_alt	0	101331	chrev22_KI270877v1_alt
chrev22_GL383583v2_alt	0	96924	chrev22_GL383583v2_alt
chrev22_GL383582v2_alt	0	162811	chrev22_GL383582v2_alt
chrevX_KI270880v1_alt	0	284869	chrevX_KI270880v1_alt
chrevX_KI270881v1_alt	0	144206	chrevX_KI270881v1_alt
chrev19_KI270882v1_alt	0	248807	chrev19_KI270882v1_alt
chrev19_KI270883v1_alt	0	170399	chrev19_KI270883v1_alt
chrev19_KI270884v1_alt	0	157053	chrev19_KI270884v1_alt
chrev19_KI270885v1_alt	0	171027	chrev19_KI270885v1_alt
chrev19_KI270886v1_alt	0	204239	chrev19_KI270886v1_alt
chrev19_KI270887v1_alt	0	209512	chrev19_KI270887v1_alt
chrev19_KI270888v1_alt	0	155532	chrev19_KI270888v1_alt
chrev19_KI270889v1_alt	0	170698	chrev19_KI270889v1_alt
chrev19_KI270890v1_alt	0	184499	chrev19_KI270890v1_alt
chrev19_KI270891v1_alt	0	170680	chrev19_KI270891v1_alt
chrev1_KI270892v1_alt	0	162212	chrev1_KI270892v1_alt
chrev2_KI270894v1_alt	0	214158	chrev2_KI270894v1_alt
chrev2_KI270893v1_alt	0	161218	chrev2_KI270893v1_alt
chrev3_KI270895v1_alt	0	162896	chrev3_KI270895v1_alt
chrev4_KI270896v1_alt	0	378547	chrev4_KI270896v1_alt
chrev5_KI270897v1_alt	0	1144418	chrev5_KI270897v1_alt
chrev5_KI270898v1_alt	0	130957	chrev5_KI270898v1_alt
chrev6_GL000251v2_alt	0	4795265	chrev6_GL000251v2_alt
chrev7_KI270899v1_alt	0	190869	chrev7_KI270899v1_alt
chrev8_KI270901v1_alt	0	136959	chrev8_KI270901v1_alt
chrev8_KI270900v1_alt	0	318687	chrev8_KI270900v1_alt
chrev11_KI270902v1_alt	0	106711	chrev11_KI270902v1_alt
chrev11_KI270903v1_alt	0	214625	chrev11_KI270903v1_alt
chrev12_KI270904v1_alt	0	572349	chrev12_KI270904v1_alt
chrev15_KI270906v1_alt	0	196384	chrev15_KI270906v1_alt
chrev15_KI270905v1_alt	0	5161414	chrev15_KI270905v1_alt
chrev17_KI270907v1_alt	0	137721	chrev17_KI270907v1_alt
chrev17_KI270910v1_alt	0	157099	chrev17_KI270910v1_alt
chrev17_KI270909v1_alt	0	325800	chrev17_KI270909v1_alt
chrev17_JH159148v1_alt	0	88070	chrev17_JH159148v1_alt
chrev17_KI270908v1_alt	0	1423190	chrev17_KI270908v1_alt
chrev18_KI270912v1_alt	0	174061	chrev18_KI270912v1_alt
chrev18_KI270911v1_alt	0	157710	chrev18_KI270911v1_alt
chrev19_GL949747v2_alt	0	729520	chrev19_GL949747v2_alt
chrev22_KB663609v1_alt	0	74013	chrev22_KB663609v1_alt
chrevX_KI270913v1_alt	0	274009	chrevX_KI270913v1_alt
chrev19_KI270914v1_alt	0	205194	chrev19_KI270914v1_alt
chrev19_KI270915v1_alt	0	170665	chrev19_KI270915v1_alt
chrev19_KI270916v1_alt	0	184516	chrev19_KI270916v1_alt
chrev19_KI270917v1_alt	0	190932	chrev19_KI270917v1_alt
chrev19_KI270918v1_alt	0	123111	chrev19_KI270918v1_alt
chrev19_KI270919v1_alt	0	170701	chrev19_KI270919v1_alt
chrev19_KI270920v1_alt	0	198005	chrev19_KI270920v1_alt
chrev19_KI270921v1_alt	0	282224	chrev19_KI270921v1_alt
chrev19_KI270922v1_alt	0	187935	chrev19_KI270922v1_alt
chrev19_KI270923v1_alt	0	189352	chrev19_KI270923v1_alt
chrev3_KI270924v1_alt	0	166540	chrev3_KI270924v1_alt
chrev4_KI270925v1_alt	0	555799	chrev4_KI270925v1_alt
chrev6_GL000252v2_alt	0	4604811	chrev6_GL000252v2_alt
chrev8_KI270926v1_alt	0	229282	chrev8_KI270926v1_alt
chrev11_KI270927v1_alt	0	218612	chrev11_KI270927v1_alt
chrev19_GL949748v2_alt	0	1064304	chrev19_GL949748v2_alt
chrev22_KI270928v1_alt	0	176103	chrev22_KI270928v1_alt
chrev19_KI270929v1_alt	0	186203	chrev19_KI270929v1_alt
chrev19_KI270930v1_alt	0	200773	chrev19_KI270930v1_alt
chrev19_KI270931v1_alt	0	170148	chrev19_KI270931v1_alt
chrev19_KI270932v1_alt	0	215732	chrev19_KI270932v1_alt
chrev19_KI270933v1_alt	0	170537	chrev19_KI270933v1_alt
chrev19_GL000209v2_alt	0	177381	chrev19_GL000209v2_alt
chrev3_KI270934v1_alt	0	163458	chrev3_KI270934v1_alt
chrev6_GL000253v2_alt	0	4677643	chrev6_GL000253v2_alt
chrev19_GL949749v2_alt	0	1091841	chrev19_GL949749v2_alt
chrev3_KI270935v1_alt	0	197351	chrev3_KI270935v1_alt
chrev6_GL000254v2_alt	0	4827813	chrev6_GL000254v2_alt
chrev19_GL949750v2_alt	0	1066390	chrev19_GL949750v2_alt
chrev3_KI270936v1_alt	0	164170	chrev3_KI270936v1_alt
chrev6_GL000255v2_alt	0	4606388	chrev6_GL000255v2_alt
chrev19_GL949751v2_alt	0	1002683	chrev19_GL949751v2_alt
chrev3_KI270937v1_alt	0	165607	chrev3_KI270937v1_alt
chrev6_GL000256v2_alt	0	4929269	chrev6_GL000256v2_alt
chrev19_GL949752v1_alt	0	987100	chrev19_GL949752v1_alt
chrev6_KI270758v1_alt	0	76752	chrev6_KI270758v1_alt
chrev19_GL949753v2_alt	0	796479	chrev19_GL949753v2_alt
chrev19_KI270938v1_alt	0	1066800	chrev19_KI270938v1_alt
chrevM	0	16569	chrevM
chrevUn_KI270302v1	0	2274	chrevUn_KI270302v1
chrevUn_KI270304v1	0	2165	chrevUn_KI270304v1
chrevUn_KI270303v1	0	1942	chrevUn_KI270303v1
chrevUn_KI270305v1	0	1472	chrevUn_KI270305v1
chrevUn_KI270322v1	0	21476	chrevUn_KI270322v1
chrevUn_KI270320v1	0	4416	chrevUn_KI270320v1
chrevUn_KI270310v1	0	1201	chrevUn_KI270310v1
chrevUn_KI270316v1	0	1444	chrevUn_KI270316v1
chrevUn_KI270315v1	0	2276	chrevUn_KI270315v1
chrevUn_KI270312v1	0	998	chrevUn_KI270312v1
chrevUn_KI270311v1	0	12399	chrevUn_KI270311v1
chrevUn_KI270317v1	0	37690	chrevUn_KI270317v1
chrevUn_KI270412v1	0	1179	chrevUn_KI270412v1
chrevUn_KI270411v1	0	2646	chrevUn_KI270411v1
chrevUn_KI270414v1	0	2489	chrevUn_KI270414v1
chrevUn_KI270419v1	0	1029	chrevUn_KI270419v1
chrevUn_KI270418v1	0	2145	chrevUn_KI270418v1
chrevUn_KI270420v1	0	2321	chrevUn_KI270420v1
chrevUn_KI270424v1	0	2140	chrevUn_KI270424v1
chrevUn_KI270417v1	0	2043	chrevUn_KI270417v1
chrevUn_KI270422v1	0	1445	chrevUn_KI270422v1
chrevUn_KI270423v1	0	981	chrevUn_KI270423v1
chrevUn_KI270425v1	0	1884	chrevUn_KI270425v1
chrevUn_KI270429v1	0	1361	chrevUn_KI270429v1
chrevUn_KI270442v1	0	392061	chrevUn_KI270442v1
chrevUn_KI270466v1	0	1233	chrevUn_KI270466v1
chrevUn_KI270465v1	0	1774	chrevUn_KI270465v1
chrevUn_KI270467v1	0	3920	chrevUn_KI270467v1
chrevUn_KI270435v1	0	92983	chrevUn_KI270435v1
chrevUn_KI270438v1	0	112505	chrevUn_KI270438v1
chrevUn_KI270468v1	0	4055	chrevUn_KI270468v1
chrevUn_KI270510v1	0	2415	chrevUn_KI270510v1
chrevUn_KI270509v1	0	2318	chrevUn_KI270509v1
chrevUn_KI270518v1	0	2186	chrevUn_KI270518v1
chrevUn_KI270508v1	0	1951	chrevUn_KI270508v1
chrevUn_KI270516v1	0	1300	chrevUn_KI270516v1
chrevUn_KI270512v1	0	22689	chrevUn_KI270512v1
chrevUn_KI270519v1	0	138126	chrevUn_KI270519v1
chrevUn_KI270522v1	0	5674	chrevUn_KI270522v1
chrevUn_KI270511v1	0	8127	chrevUn_KI270511v1
chrevUn_KI270515v1	0	6361	chrevUn_KI270515v1
chrevUn_KI270507v1	0	5353	chrevUn_KI270507v1
chrevUn_KI270517v1	0	3253	chrevUn_KI270517v1
chrevUn_KI270529v1	0	1899	chrevUn_KI270529v1
chrevUn_KI270528v1	0	2983	chrevUn_KI270528v1
chrevUn_KI270530v1	0	2168	chrevUn_KI270530v1
chrevUn_KI270539v1	0	993	chrevUn_KI270539v1
chrevUn_KI270538v1	0	91309	chrevUn_KI270538v1
chrevUn_KI270544v1	0	1202	chrevUn_KI270544v1
chrevUn_KI270548v1	0	1599	chrevUn_KI270548v1
chrevUn_KI270583v1	0	1400	chrevUn_KI270583v1
chrevUn_KI270587v1	0	2969	chrevUn_KI270587v1
chrevUn_KI270580v1	0	1553	chrevUn_KI270580v1
chrevUn_KI270581v1	0	7046	chrevUn_KI270581v1
chrevUn_KI270579v1	0	31033	chrevUn_KI270579v1
chrevUn_KI270589v1	0	44474	chrevUn_KI270589v1
chrevUn_KI270590v1	0	4685	chrevUn_KI270590v1
chrevUn_KI270584v1	0	4513	chrevUn_KI270584v1
chrevUn_KI270582v1	0	6504	chrevUn_KI270582v1
chrevUn_KI270588v1	0	6158	chrevUn_KI270588v1
chrevUn_KI270593v1	0	3041	chrevUn_KI270593v1
chrevUn_KI270591v1	0	5796	chrevUn_KI270591v1
chrevUn_KI270330v1	0	1652	chrevUn_KI270330v1
chrevUn_KI270329v1	0	1040	chrevUn_KI270329v1
chrevUn_KI270334v1	0	1368	chrevUn_KI270334v1
chrevUn_KI270333v1	0	2699	chrevUn_KI270333v1
chrevUn_KI270335v1	0	1048	chrevUn_KI270335v1
chrevUn_KI270338v1	0	1428	chrevUn_KI270338v1
chrevUn_KI270340v1	0	1428	chrevUn_KI270340v1
chrevUn_KI270336v1	0	1026	chrevUn_KI270336v1
chrevUn_KI270337v1	0	1121	chrevUn_KI270337v1
chrevUn_KI270363v1	0	1803	chrevUn_KI270363v1
chrevUn_KI270364v1	0	2855	chrevUn_KI270364v1
chrevUn_KI270362v1	0	3530	chrevUn_KI270362v1
chrevUn_KI270366v1	0	8320	chrevUn_KI270366v1
chrevUn_KI270378v1	0	1048	chrevUn_KI270378v1
chrevUn_KI270379v1	0	1045	chrevUn_KI270379v1
chrevUn_KI270389v1	0	1298	chrevUn_KI270389v1
chrevUn_KI270390v1	0	2387	chrevUn_KI270390v1
chrevUn_KI270387v1	0	1537	chrevUn_KI270387v1
chrevUn_KI270395v1	0	1143	chrevUn_KI270395v1
chrevUn_KI270396v1	0	1880	chrevUn_KI270396v1
chrevUn_KI270388v1	0	1216	chrevUn_KI270388v1
chrevUn_KI270394v1	0	970	chrevUn_KI270394v1
chrevUn_KI270386v1	0	1788	chrevUn_KI270386v1
chrevUn_KI270391v1	0	1484	chrevUn_KI270391v1
chrevUn_KI270383v1	0	1750	chrevUn_KI270383v1
chrevUn_KI270393v1	0	1308	chrevUn_KI270393v1
chrevUn_KI270384v1	0	1658	chrevUn_KI270384v1
chrevUn_KI270392v1	0	971	chrevUn_KI270392v1
chrevUn_KI270381v1	0	1930	chrevUn_KI270381v1
chrevUn_KI270385v1	0	990	chrevUn_KI270385v1
chrevUn_KI270382v1	0	4215	chrevUn_KI270382v1
chrevUn_KI270376v1	0	1136	chrevUn_KI270376v1
chrevUn_KI270374v1	0	2656	chrevUn_KI270374v1
chrevUn_KI270372v1	0	1650	chrevUn_KI270372v1
chrevUn_KI270373v1	0	1451	chrevUn_KI270373v1
chrevUn_KI270375v1	0	2378	chrevUn_KI270375v1
chrevUn_KI270371v1	0	2805	chrevUn_KI270371v1
chrevUn_KI270448v1	0	7992	chrevUn_KI270448v1
chrevUn_KI270521v1	0	7642	chrevUn_KI270521v1
chrevUn_GL000195v1	0	182896	chrevUn_GL000195v1
chrevUn_GL000219v1	0	179198	chrevUn_GL000219v1
chrevUn_GL000220v1	0	161802	chrevUn_GL000220v1
chrevUn_GL000224v1	0	179693	chrevUn_GL000224v1
chrevUn_KI270741v1	0	157432	chrevUn_KI270741v1
chrevUn_GL000226v1	0	15008	chrevUn_GL000226v1
chrevUn_GL000213v1	0	164239	chrevUn_GL000213v1
chrevUn_KI270743v1	0	210658	chrevUn_KI270743v1
chrevUn_KI270744v1	0	168472	chrevUn_KI270744v1
chrevUn_KI270745v1	0	41891	chrevUn_KI270745v1
chrevUn_KI270746v1	0	66486	chrevUn_KI270746v1
chrevUn_KI270747v1	0	198735	chrevUn_KI270747v1
chrevUn_KI270748v1	0	93321	chrevUn_KI270748v1
chrevUn_KI270749v1	0	158759	chrevUn_KI270749v1
chrevUn_KI270750v1	0	148850	chrevUn_KI270750v1
chrevUn_KI270751v1	0	150742	chrevUn_KI270751v1
chrevUn_KI270752v1	0	27745	chrevUn_KI270752v1
chrevUn_KI270753v1	0	62944	chrevUn_KI270753v1
chrevUn_KI270754v1	0	40191	chrevUn_KI270754v1
chrevUn_KI270755v1	0	36723	chrevUn_KI270755v1
chrevUn_KI270756v1	0	79590	chrevUn_KI270756v1
chrevUn_KI270757v1	0	71251	chrevUn_KI270757v1
chrevUn_GL000214v1	0	137718	chrevUn_GL000214v1
chrevUn_KI270742v1	0	186739	chrevUn_KI270742v1
chrevUn_GL000216v2	0	176608	chrevUn_GL000216v2
chrevUn_GL000218v1	0	161147	chrevUn_GL000218v1
chrevX	0	156040895	chrevX
chrevY	0	57227415	chrevY
chrevY_KI270740v1_random	0	37240	chrevY_KI270740v1_random
