DEL_01_V	168	2632	DEL_01_R
DEL_02_V	211	2589	DEL_02_R
DEL_03_V	163	2636	DEL_03_R
DEL_04_V	67	2732	DEL_04_R
DEL_05_V	36	2763	DEL_05_R
DEL_07_V	142	2657	DEL_07_R
DEL_09_V	487	2312	DEL_09_R
DEL_12_V	499	2301	DEL_12_R
DEL_13_V	164	2636	DEL_13_R
DEL_14_V	61	2739	DEL_14_R
INS_01_R	455	2344	INS_01_V
INS_02_R	27	2772	INS_02_V
INS_06_R	163	2636	INS_06_V
INS_07_R	163	2636	INS_07_V
INS_08_R	637	2162	INS_08_V
INS_10_R	356	2443	INS_10_V
INS_11_R	87	2712	INS_11_V
INS_12_R	161	2638	INS_12_V
INS_14_R	52	2747	INS_14_V
DUP_01_R	54	2746	DUP_01_V
DUP_02_R	143	2657	DUP_02_V
DUP_03_R	249	2551	DUP_03_V
DUP_04_R	160	2640	DUP_04_V
DUP_05_R	98	2703	DUP_05_V
DUP_06_R	151	2649	DUP_06_V
DUP_07_R	211	2590	DUP_07_V
DUP_08_R	266	2534	DUP_08_V
DUP_09_R	73	2727	DUP_09_V
DUP_10_R	118	2683	DUP_10_V
DUP_11_R	53	2747	DUP_11_V
DUP_12_R	238	2563	DUP_12_V
MEI_01_R	208	2591	MEI_01_V
MEI_02_R	147	2652	MEI_02_V
MEI_03_R	599	2200	MEI_03_V
MEI_05_R	482	2317	MEI_05_V
MEI_06_R	483	2316	MEI_06_V
