#################################################
#                                               #
#   Configuration file for VarQuin reporting    #
#                                               #
#################################################


###################################################
#                                                 #
# 			1. General configruation              #
#                                                 #
###################################################

# Name of the report
REPORT_NAME = VarQuin: TransQuin Report 

# Where the files located relatively to the root
ROOT_PATH = /Users/tedwong/Desktop/FusQuin

#
# Where's your mixture file?
#
# You can download a copy at www.sequins.xyz. For example:
#
#    wget https://s3.amazonaws.com/anaquin/mixtures/MFU007.v013.csv
#

MIX_FILE = MFU007.v013.csv

#
# Where's your reference fusions?
#
# You can download a copy at www.sequin.xyz. For example:
#
#    wget https://s3.amazonaws.com/anaquin/annotations/AFU004.v032.ref
#

CHRT_VAR = AFU004.v032.ref

STAND_FILE = AFU006.v032.bed


###################################################
#                                                 #
# 			 2. Experiment Metadata               #
#                                                 #
###################################################

#
# How did you conduct your experiment? The information is needed for the samples.
#
# For example, a common experimental design would have two conditions and three replicates
# for each condition.
# 
#         A1 A2 A3 B1 B2 B3
#
# You will need to provide a factor for each replicate.
#

FACTORS = 1

#
# How do you want to name your samples?
#

NAMES = A


######################################################
#                                                    #
# 		    4. Fusion Discovery & Normal             #
#                                                    #
######################################################

#
# Which software did you used to generate the assembly?
#
# Anaquin supports:
#
#     - TopHatFusion
#     - StarFusion
#

FUS_SOFT = StarFusion

# Where's your file?
FUS_FILE = StarFusion/star-fusion.fusion_candidates.txt
