#################################################
#                                               #
#   Configuration file for VarQuin reporting    #
#                                               #
#################################################


###################################################
#                                                 #
# 			1. General configruation              #
#                                                 #
###################################################

# Name of the report
REPORT_NAME = VarQuin: TransQuin Report 

# Where the files located relatively to the root
ROOT_PATH = /Users/tedwong/Desktop/VarQuin

#
# Where's your mixture file?
#
# You can download a copy at www.sequins.xyz. For example:
#
#    wget https://s3.amazonaws.com/anaquin/mixtures/MVA011.v013.csv
#

MIX_FILE = MVA011.v013.csv

#
# Where's your reference variants?
#
# You can download a copy at www.sequin.xyz. For example:
#
#    wget https://s3.amazonaws.com/anaquin/annotations/AVA009.v032.vcf
#

CHRT_VAR = AVA009.v032.vcf

STAND_FILE = AVA017.v032.bed

###################################################
#                                                 #
# 			 2. Experiment Metadata               #
#                                                 #
###################################################

#
# How did you conduct your experiment? The information is needed for the samples.
#
# For example, a common experimental design would have two conditions and three replicates
# for each condition.
# 
#         A1 A2 A3 B1 B2 B3
#
# You will need to provide a factor for each replicate.
#

FACTORS = 1

#
# How do you want to name your samples?
#

NAMES = A


###################################################
#                                                 #
# 			3. Alignment analysis                 #
#                                                 #
###################################################

#
# Where are your alignment files (SAM/BAM)?
#
# Anaquin supports:
#
#     - SAM/BAM
#

ALIGN_FILE = BWA/realigned.bam


######################################################
#                                                    #
# 			4. Allele Frequency & Discovery          #
#                                                    #
######################################################

#
# Which software did you used to generate the assembly?
#
# Anaquin supports:
#
#     - GATK
#     - VarScan
#     - FreeBayes
#

VAR_SOFT = VarScan

# Where's your file?
VAR_FILE = VarScan/varscan.tab


######################################################
#                                                    #
# 		   5. Genome Coverage & Subsampling          #
#                                                    #
######################################################

#
# Where are your alignment files (SAM/BAM)?
#
# Anaquin supports:
#
#     - SAM/BAM
#

COV_FILE = BWA/realigned.bam


