chrT-chrT	2082667	4107441	fr	FG1_9_P1	FG1_9_P1	
chrT-chrT	2086805	4107663	rf	FG1_9_P2	FG1_9_P2	
chrT-chrT	3769573	6343756	fr	FG1_1_P1	FG1_1_P1	
chrT-chrT	3777276	6347514	rf	FG1_1_P2	FG1_1_P2	
chrT-chrT	3998495	7636152	fr	FG1_3_P1	FG1_3_P1	
chrT-chrT	4010232	7656829	rf	FG1_3_P2	FG1_3_P2	
chrT-chrT	4050292	8365734	fr	FG1_4_P1	FG1_4_P1	
chrT-chrT	4051177	8373436	rf	FG1_4_P2	FG1_4_P2	
chrT-chrT	6415212	8988670	fr	FG1_5_P1	FG1_5_P1	
chrT-chrT	6416735	8989591	rf	FG1_5_P2	FG1_5_P2
chrT-chrT	6474799	8168505	fr	FG1_2_P2	FG1_2_P2	
chrT-chrT	6476582	8169141	rf	FG1_2_P1	FG1_2_P1	
chrT-chrT	6798957	9035599	fr	FG1_7_P2	FG1_7_P2	
chrT-chrT	6799684	9035683	rf	FG1_7_P1	FG1_7_P1	
chrT-chrT	6938059	9761012	fr	FG1_8_P2	FG1_8_P2	
chrT-chrT	6940455	9763219	rf	FG1_8_P1	FG1_8_P1	
chrT-chrT	6960498	8058531	fr	FG1_12_P2	FG1_12_P2	
chrT-chrT	6962455	8062353	rf	FG1_12_P1	FG1_12_P1	
chrT-chrT	8071758	9270301	fr	FG1_6_P1	FG1_6_P1	
chrT-chrT	8072775	9273055	rf	FG1_6_P2	FG1_6_P2	
chrT-chrT	8130230	8625070	fr	FG1_10_P2	FG1_10_P2	
chrT-chrT	8141771	8626142	rf	FG1_10_P1	FG1_10_P1	
chrT-chrT	8484566	10222147	fr	FG1_11_P1	FG1_11_P1	
chrT-chrT	8485068	10223147	rf	FG1_11_P2	FG1_11_P2
