chrT	hg38_ct_UserTrack_3545	start_codon	144926	144928	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	144926	145141	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	144926	145141	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	151620	151736	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	151620	151736	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	234953	235060	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	234953	235060	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	642811	642840	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	642811	642840	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	834175	834288	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	834175	834288	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	1379269	1379391	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	1379269	1379391	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	1580734	1580767	998.000000	+	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	1580734	1580767	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	1649106	1649178	998.000000	+	2	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	1649106	1649178	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	2012076	2012156	998.000000	+	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	2012076	2012156	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	2035094	2035141	998.000000	+	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	2035094	2035141	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	2082606	2082665	998.000000	+	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	2082666	2082668	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	2082606	2082668	998.000000	+	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	2086806	2086808	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2086806	2086875	998.000000	+	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2086806	2086875	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2116884	2116960	998.000000	+	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2116884	2116960	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2136058	2136132	998.000000	+	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2136058	2136132	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2136397	2136489	998.000000	+	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2136397	2136489	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2190532	2190602	998.000000	+	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2190532	2190602	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	2199164	2199364	998.000000	+	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	2199365	2199367	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	2199164	2199367	998.000000	+	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	3762244	3762246	1000.000000	+	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3762244	3762414	1000.000000	+	0	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3762244	3762414	1000.000000	+	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3769406	3769572	1000.000000	+	0	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	3769573	3769575	1000.000000	+	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3769406	3769575	1000.000000	+	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	3777277	3777279	1000.000000	+	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	3777277	3777367	1000.000000	+	0	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	3777277	3777367	1000.000000	+	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	3792664	3792748	1000.000000	+	2	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	3792664	3792748	1000.000000	+	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	3793973	3794115	1000.000000	+	1	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	3794116	3794118	1000.000000	+	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	3793973	3794118	1000.000000	+	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	3930244	3930246	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3930244	3930311	996.000000	+	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3930244	3930311	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3934003	3934172	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3934003	3934172	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3934904	3934940	996.000000	+	2	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3934904	3934940	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3964839	3965000	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3964839	3965000	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3966324	3966404	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3966324	3966404	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3966509	3966604	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3966509	3966604	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3966713	3966830	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3966713	3966830	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3968590	3968656	996.000000	+	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3968590	3968656	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3987947	3988081	996.000000	+	2	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3987947	3988081	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3990036	3990137	996.000000	+	2	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3990036	3990137	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3991836	3991972	996.000000	+	2	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3991836	3991972	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3992082	3992175	996.000000	+	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3992082	3992175	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3993288	3993417	996.000000	+	2	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3993288	3993417	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3994205	3994301	996.000000	+	1	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3994205	3994301	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3996988	3997068	996.000000	+	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3996988	3997068	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	3998394	3998494	996.000000	+	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	3998495	3998497	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	3998394	3998497	996.000000	+	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	4010233	4010235	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4010233	4010293	990.000000	+	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4010233	4010293	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4016747	4016865	990.000000	+	2	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4016747	4016865	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4018336	4018470	990.000000	+	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4018336	4018470	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4018577	4018642	990.000000	+	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4018577	4018642	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4021962	4022056	990.000000	+	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4021962	4022056	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4022380	4022456	990.000000	+	1	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4022380	4022456	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4030204	4030330	990.000000	+	2	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	4030331	4030333	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4030204	4030333	990.000000	+	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	4049799	4049801	1000.000000	-	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4049802	4050293	1000.000000	-	0	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	4050291	4050293	1000.000000	-	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	4049799	4050293	1000.000000	-	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	4051178	4051180	1000.000000	-	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4051181	4051338	1000.000000	-	0	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4051178	4051338	1000.000000	-	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4054302	4054511	1000.000000	-	0	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4054302	4054511	1000.000000	-	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	4057809	4057886	1000.000000	-	0	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	4057884	4057886	1000.000000	-	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	4057809	4057886	1000.000000	-	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	4100466	4100468	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4100469	4100769	1000.000000	-	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4100466	4100769	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4101675	4101751	1000.000000	-	2	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4101675	4101751	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4101879	4102201	1000.000000	-	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4101879	4102201	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4102308	4102463	1000.000000	-	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4102308	4102463	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4102555	4102790	1000.000000	-	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4102555	4102790	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4103043	4103157	1000.000000	-	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4103043	4103157	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4104246	4104386	1000.000000	-	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4104246	4104386	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4104526	4104724	1000.000000	-	2	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4104526	4104724	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4105692	4105787	1000.000000	-	2	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4105692	4105787	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4106582	4106724	1000.000000	-	1	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4106582	4106724	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4107088	4107235	1000.000000	-	2	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4107088	4107235	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4107319	4107442	1000.000000	-	0	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	4107440	4107442	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4107319	4107442	1000.000000	-	.	gene_id "FG1_9_P1"; transcript_id "FG1_9_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	4107663	4107665	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4107666	4107780	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4107663	4107780	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4107882	4108025	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4107882	4108025	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4108395	4108474	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4108395	4108474	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4108924	4109001	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4108924	4109001	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4109143	4109228	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4109143	4109228	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4109350	4109390	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4109350	4109390	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4109479	4109592	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4109479	4109592	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4109759	4109891	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4109759	4109891	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4111657	4111738	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4111657	4111738	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4111932	4112006	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4111932	4112006	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4116810	4116864	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4116810	4116864	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4117582	4117680	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4117582	4117680	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4119183	4119261	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4119183	4119261	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4119346	4119385	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4119346	4119385	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4123437	4123589	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4123437	4123589	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4124908	4124973	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4124908	4124973	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4129976	4130060	1000.000000	-	2	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4129976	4130060	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4131450	4131525	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4131450	4131525	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4134640	4134700	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4134640	4134700	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4134902	4134984	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4134902	4134984	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4135587	4135680	1000.000000	-	1	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4135587	4135680	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4136034	4136230	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4136034	4136230	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4138024	4138296	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4138024	4138296	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	4139063	4139266	1000.000000	-	0	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	4139264	4139266	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	4139063	4139266	1000.000000	-	.	gene_id "FG1_9_P2"; transcript_id "FG1_9_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6327072	6327074	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6327075	6327495	994.000000	-	1	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6327072	6327495	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6328886	6329009	994.000000	-	2	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6328886	6329009	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6335370	6335504	994.000000	-	2	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6335370	6335504	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6336491	6336638	994.000000	-	0	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6336491	6336638	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6338549	6338719	994.000000	-	0	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6338549	6338719	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6343647	6343757	994.000000	-	0	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6343755	6343757	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6343647	6343757	994.000000	-	.	gene_id "FG1_1_P1"; transcript_id "FG1_1_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6347513	6347515	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6347516	6347649	1000.000000	-	1	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6347513	6347649	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6350709	6350774	1000.000000	-	1	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6350709	6350774	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6352150	6352251	1000.000000	-	1	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6352150	6352251	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6358964	6359141	1000.000000	-	2	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6358964	6359141	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6387265	6387358	1000.000000	-	0	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6387356	6387358	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	6387265	6387358	1000.000000	-	.	gene_id "FG1_1_P2"; transcript_id "FG1_1_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6412429	6412431	1000.000000	-	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6412432	6412927	1000.000000	-	2	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6412429	6412927	1000.000000	-	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6413539	6413587	1000.000000	-	0	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6413539	6413587	1000.000000	-	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6415172	6415213	1000.000000	-	0	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6415211	6415213	1000.000000	-	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6415172	6415213	1000.000000	-	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6419956	6419958	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6419959	6420058	1000.000000	-	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6419956	6420058	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6426902	6426961	1000.000000	-	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6426902	6426961	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6428961	6429109	1000.000000	-	2	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6428961	6429109	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6433336	6433481	1000.000000	-	1	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6433336	6433481	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6437393	6437487	1000.000000	-	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6437485	6437487	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6437393	6437487	1000.000000	-	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6471918	6471920	994.000000	-	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6471921	6472391	994.000000	-	2	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6471918	6472391	994.000000	-	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6474671	6474800	994.000000	-	0	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6474798	6474800	994.000000	-	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6474671	6474800	994.000000	-	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6476583	6476585	1000.000000	-	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6476586	6476686	1000.000000	-	0	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6476583	6476686	1000.000000	-	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6478336	6478494	1000.000000	-	0	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6478492	6478494	1000.000000	-	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6478336	6478494	1000.000000	-	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6790171	6790173	1000.000000	+	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6790171	6790296	1000.000000	+	0	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6790171	6790296	1000.000000	+	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6794368	6794699	1000.000000	+	0	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6794368	6794699	1000.000000	+	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6798856	6798955	1000.000000	+	1	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6798956	6798958	1000.000000	+	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6798856	6798958	1000.000000	+	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6799685	6799687	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6799685	6799856	1000.000000	+	0	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6799685	6799856	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6802314	6802437	1000.000000	+	2	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6802314	6802437	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6822106	6822297	1000.000000	+	1	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6822106	6822297	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6829319	6829756	1000.000000	+	1	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6829757	6829759	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6829319	6829759	1000.000000	+	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6929222	6929224	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6929225	6929838	998.000000	-	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6929222	6929838	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6931094	6931237	998.000000	-	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6931094	6931237	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6931599	6931697	998.000000	-	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6931599	6931697	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6932696	6932875	998.000000	-	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6932696	6932875	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6937950	6938060	998.000000	-	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6938058	6938060	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6937950	6938060	998.000000	-	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6940456	6940458	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6940459	6940632	998.000000	-	1	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6940456	6940632	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6940735	6940840	998.000000	-	2	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6940735	6940840	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6942257	6942456	998.000000	-	1	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6942257	6942456	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6942569	6942661	998.000000	-	1	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6942569	6942661	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6951408	6951607	998.000000	-	0	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6951605	6951607	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6951408	6951607	998.000000	-	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6955487	6955489	1000.000000	+	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6955487	6955729	1000.000000	+	0	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6955487	6955729	1000.000000	+	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	6960384	6960496	1000.000000	+	0	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6960497	6960499	1000.000000	+	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	6960384	6960499	1000.000000	+	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	6962456	6962458	1000.000000	+	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	6962456	6962813	1000.000000	+	0	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	6962814	6962816	1000.000000	+	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	6962456	6962816	1000.000000	+	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	7625868	7625870	1000.000000	-	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7625871	7626425	1000.000000	-	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7625868	7626425	1000.000000	-	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7635629	7635775	1000.000000	-	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7635629	7635775	1000.000000	-	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7636007	7636153	1000.000000	-	0	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	7636151	7636153	1000.000000	-	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7636007	7636153	1000.000000	-	.	gene_id "FG1_3_P1"; transcript_id "FG1_3_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	7656830	7656832	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7656833	7657013	994.000000	-	1	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7656830	7657013	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7657291	7657390	994.000000	-	2	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7657291	7657390	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7658260	7658322	994.000000	-	2	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7658260	7658322	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7662080	7662174	994.000000	-	1	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7662080	7662174	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7718246	7718338	994.000000	-	1	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7718246	7718338	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7741624	7741666	994.000000	-	2	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7741624	7741666	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7820178	7820325	994.000000	-	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7820178	7820325	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	7848865	7849011	994.000000	-	0	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	7849009	7849011	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	7848865	7849011	994.000000	-	.	gene_id "FG1_3_P2"; transcript_id "FG1_3_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8057729	8057731	1000.000000	-	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8057732	8058065	1000.000000	-	2	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8057729	8058065	1000.000000	-	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8058415	8058532	1000.000000	-	0	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8058530	8058532	1000.000000	-	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8058415	8058532	1000.000000	-	.	gene_id "FG1_12_P2"; transcript_id "FG1_12_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8062352	8062354	1000.000000	-	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8062355	8062433	1000.000000	-	0	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8062352	8062433	1000.000000	-	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8062957	8063025	1000.000000	-	0	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8063023	8063025	1000.000000	-	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8062957	8063025	1000.000000	-	.	gene_id "FG1_12_P1"; transcript_id "FG1_12_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8064925	8064927	990.000000	-	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8064928	8065442	990.000000	-	1	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8064925	8065442	990.000000	-	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8065891	8066036	990.000000	-	0	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8065891	8066036	990.000000	-	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8071625	8071759	990.000000	-	0	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8071757	8071759	990.000000	-	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8071625	8071759	990.000000	-	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8072776	8072778	1000.000000	-	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8072779	8072867	1000.000000	-	2	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8072776	8072867	1000.000000	-	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8076064	8076088	1000.000000	-	0	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8076064	8076088	1000.000000	-	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8080503	8081234	1000.000000	-	0	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8081232	8081234	1000.000000	-	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8080503	8081234	1000.000000	-	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8123648	8123650	996.000000	-	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8123651	8124022	996.000000	-	0	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8123648	8124022	996.000000	-	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8127434	8127676	996.000000	-	0	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8127434	8127676	996.000000	-	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8130040	8130231	996.000000	-	0	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8130229	8130231	996.000000	-	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8130040	8130231	996.000000	-	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8141772	8141774	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8141775	8141885	1000.000000	-	0	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8141772	8141885	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8143043	8143225	1000.000000	-	0	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8143043	8143225	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8148302	8148423	1000.000000	-	2	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8148302	8148423	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8150429	8150600	1000.000000	-	0	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8150598	8150600	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8150429	8150600	1000.000000	-	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8164484	8164486	1000.000000	+	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8164484	8164613	1000.000000	+	0	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8164484	8164613	1000.000000	+	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8168355	8168503	1000.000000	+	2	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8168504	8168506	1000.000000	+	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8168355	8168506	1000.000000	+	.	gene_id "FG1_2_P2"; transcript_id "FG1_2_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8169142	8169144	1000.000000	+	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8169142	8169317	1000.000000	+	0	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8169142	8169317	1000.000000	+	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8169655	8169964	1000.000000	+	1	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8169655	8169964	1000.000000	+	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8170441	8170558	1000.000000	+	0	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8170559	8170561	1000.000000	+	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8170441	8170561	1000.000000	+	.	gene_id "FG1_2_P1"; transcript_id "FG1_2_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8176596	8176598	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8176596	8176706	1000.000000	+	0	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8176596	8176706	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8276228	8276315	1000.000000	+	0	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8276228	8276315	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8300037	8300148	1000.000000	+	2	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8300037	8300148	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8361098	8361247	1000.000000	+	1	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8361098	8361247	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8365335	8365732	1000.000000	+	1	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8365733	8365735	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8365335	8365735	1000.000000	+	.	gene_id "FG1_4_P1"; transcript_id "FG1_4_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8373437	8373439	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8373437	8373581	1000.000000	+	0	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8373437	8373581	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8379852	8380113	1000.000000	+	2	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8379852	8380113	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8382718	8382857	1000.000000	+	1	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8382718	8382857	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8390412	8390456	1000.000000	+	2	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8390412	8390456	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8390553	8390633	1000.000000	+	2	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8390553	8390633	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8392317	8392453	1000.000000	+	2	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8392317	8392453	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8392875	8392972	1000.000000	+	0	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8392875	8392972	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8397650	8397729	1000.000000	+	1	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8397650	8397729	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8400683	8400743	1000.000000	+	2	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8400744	8400746	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8400683	8400746	1000.000000	+	.	gene_id "FG1_4_P2"; transcript_id "FG1_4_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8484115	8484117	1000.000000	+	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8484115	8484280	1000.000000	+	0	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8484115	8484280	1000.000000	+	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8484444	8484564	1000.000000	+	2	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8484565	8484567	1000.000000	+	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	exon	8484444	8484567	1000.000000	+	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8485069	8485071	1000.000000	+	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8485069	8485123	1000.000000	+	0	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8485069	8485123	1000.000000	+	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	CDS	8499333	8499647	1000.000000	+	2	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8499648	8499650	1000.000000	+	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	exon	8499333	8499650	1000.000000	+	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8623843	8623845	1000.000000	+	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8623843	8624065	1000.000000	+	0	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8623843	8624065	1000.000000	+	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8624984	8625068	1000.000000	+	2	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8625069	8625071	1000.000000	+	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8624984	8625071	1000.000000	+	.	gene_id "FG1_10_P2"; transcript_id "FG1_10_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8626141	8626143	1000.000000	+	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8626141	8626346	1000.000000	+	0	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8626141	8626346	1000.000000	+	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8626455	8626515	1000.000000	+	1	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8626455	8626515	1000.000000	+	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8627311	8627555	1000.000000	+	0	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8627556	8627558	1000.000000	+	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8627311	8627558	1000.000000	+	.	gene_id "FG1_10_P1"; transcript_id "FG1_10_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8945052	8945054	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8945052	8945161	996.000000	+	0	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8945052	8945161	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8964885	8964944	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8964885	8964944	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8969735	8969776	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8969735	8969776	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8971399	8971455	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8971399	8971455	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8971858	8971971	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8971858	8971971	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8980095	8980194	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8980095	8980194	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8982285	8982364	996.000000	+	0	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8982285	8982364	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8982991	8983028	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8982991	8983028	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8983511	8983605	996.000000	+	2	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8983511	8983605	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8983741	8983826	996.000000	+	0	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8983741	8983826	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8984901	8985002	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8984901	8985002	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8988588	8988668	996.000000	+	1	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	8988669	8988671	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8988588	8988671	996.000000	+	.	gene_id "FG1_5_P1"; transcript_id "FG1_5_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	8989591	8989593	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8989591	8989638	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8989591	8989638	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8990764	8990859	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8990764	8990859	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8992833	8992928	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8992833	8992928	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8996306	8996408	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8996306	8996408	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8996905	8996987	996.000000	+	2	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8996905	8996987	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8999690	8999740	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8999690	8999740	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	8999829	8999900	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	8999829	8999900	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9004520	9004618	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9004520	9004618	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9007467	9007571	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9007467	9007571	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9008299	9008391	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9008299	9008391	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9009684	9009728	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9009684	9009728	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9010153	9010245	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9010153	9010245	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9012777	9012847	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9012777	9012847	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9013889	9013949	996.000000	+	1	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9013889	9013949	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9014887	9015135	996.000000	+	0	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9015136	9015138	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9014887	9015138	996.000000	+	.	gene_id "FG1_5_P2"; transcript_id "FG1_5_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9034679	9034681	1000.000000	-	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9034682	9035211	1000.000000	-	1	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9034679	9035211	1000.000000	-	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9035494	9035600	1000.000000	-	0	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9035598	9035600	1000.000000	-	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9035494	9035600	1000.000000	-	.	gene_id "FG1_7_P2"; transcript_id "FG1_7_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9035684	9035686	1000.000000	-	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9035687	9035739	1000.000000	-	1	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9035684	9035739	1000.000000	-	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9044918	9045040	1000.000000	-	1	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9044918	9045040	1000.000000	-	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9048029	9048093	1000.000000	-	0	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9048091	9048093	1000.000000	-	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9048029	9048093	1000.000000	-	.	gene_id "FG1_7_P1"; transcript_id "FG1_7_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9133608	9133610	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9133608	9133746	1000.000000	+	0	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9133608	9133746	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9192125	9192188	1000.000000	+	2	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9192125	9192188	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9225303	9225549	1000.000000	+	1	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9225303	9225549	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9270063	9270299	1000.000000	+	0	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9270300	9270302	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9270063	9270302	1000.000000	+	.	gene_id "FG1_6_P1"; transcript_id "FG1_6_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9273056	9273058	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9273056	9273282	1000.000000	+	0	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9273056	9273282	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9283533	9283613	1000.000000	+	1	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9283533	9283613	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9284468	9284862	1000.000000	+	1	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9284468	9284862	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9285485	9285613	1000.000000	+	2	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9285485	9285613	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9287406	9287866	1000.000000	+	2	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9287867	9287869	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9287406	9287869	1000.000000	+	.	gene_id "FG1_6_P2"; transcript_id "FG1_6_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9715011	9715013	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9715011	9715053	994.000000	+	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9715011	9715053	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9748908	9749074	994.000000	+	2	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9748908	9749074	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9753630	9753834	994.000000	+	0	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9753630	9753834	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9760857	9761010	994.000000	+	2	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9761011	9761013	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9760857	9761013	994.000000	+	.	gene_id "FG1_8_P2"; transcript_id "FG1_8_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	9763219	9763221	1000.000000	+	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9763219	9763356	1000.000000	+	0	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9763219	9763356	1000.000000	+	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	9767308	9767570	1000.000000	+	0	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	9767571	9767573	1000.000000	+	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	9767308	9767573	1000.000000	+	.	gene_id "FG1_8_P1"; transcript_id "FG1_8_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	10218062	10218064	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10218065	10218434	1000.000000	-	1	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10218062	10218434	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10219556	10219627	1000.000000	-	1	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10219556	10219627	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10220286	10220346	1000.000000	-	2	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10220286	10220346	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10221078	10221133	1000.000000	-	1	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10221078	10221133	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10222120	10222148	1000.000000	-	0	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	10222146	10222148	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10222120	10222148	1000.000000	-	.	gene_id "FG1_11_P1"; transcript_id "FG1_11_P1_dup1"; 
chrT	hg38_ct_UserTrack_3545	stop_codon	10223148	10223150	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10223151	10223180	996.000000	-	1	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10223148	10223180	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10224652	10224711	996.000000	-	1	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10224652	10224711	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10227007	10227100	996.000000	-	2	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10227007	10227100	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10227796	10227881	996.000000	-	1	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10227796	10227881	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10228693	10228794	996.000000	-	1	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10228693	10228794	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10229348	10229519	996.000000	-	2	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10229348	10229519	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10230359	10230421	996.000000	-	2	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10230359	10230421	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	CDS	10233078	10233186	996.000000	-	0	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	start_codon	10233184	10233186	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
chrT	hg38_ct_UserTrack_3545	exon	10233078	10233186	996.000000	-	.	gene_id "FG1_11_P2"; transcript_id "FG1_11_P2_dup1"; 
