chrT	373691	373694	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373691	373694	D_1_3_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	373691	373900	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373691	373900	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373691	374674	D_1_3_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	373691	374677	D_1_3_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	373915	373933	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373915	373933	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373933	374099	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	373933	374099	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	374099	374674	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	374099	374677	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	374674	374677	D_1_3_V	988.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	374674	374677	D_1_3_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	553658	553661	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	553658	553661	D_1_11_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	553658	553866	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	553658	553866	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	553658	554770	D_1_11_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	553658	554773	D_1_11_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	553866	554154	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	553866	554154	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554164	554567	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554164	554567	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554573	554770	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554573	554773	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554770	554773	D_1_11_V	980.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	554770	554773	D_1_11_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	631139	631142	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631139	631142	D_3_12_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	631139	631340	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631139	631340	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631139	632138	D_3_12_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	631139	632141	D_3_12_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	631342	631825	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631342	631825	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631843	631941	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631843	631941	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631943	632138	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	631943	632141	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	632138	632141	D_3_12_V	994.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	632138	632141	D_3_12_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	641507	641510	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	641507	641510	D_1_10_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	641507	641981	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	641507	641981	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	641507	642441	D_1_10_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	641507	642444	D_1_10_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	641994	642097	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	641994	642097	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	642111	642441	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	642111	642444	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	642441	642444	D_1_10_V	992.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	642441	642444	D_1_10_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	891184	891187	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891184	891187	D_2_2_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	891184	891488	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891184	891488	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891184	892154	D_2_2_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	891184	892157	D_2_2_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	891488	891719	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891488	891719	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891731	891950	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891731	891950	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891950	892154	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	891950	892157	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	892154	892157	D_2_2_V	970.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	892154	892157	D_2_2_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	1018956	1018959	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1018956	1018959	D_2_4_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	1018956	1019158	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1018956	1019158	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1018956	1019933	D_2_4_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	1018956	1019936	D_2_4_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	1019158	1019522	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019158	1019522	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019522	1019530	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019522	1019530	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019541	1019933	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019541	1019936	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019933	1019936	D_2_4_V	988.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	1019933	1019936	D_2_4_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	1049994	1049997	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1049994	1049997	D_2_11_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	1049994	1050492	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1049994	1050492	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1049994	1051030	D_2_11_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	1049994	1051033	D_2_11_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	1050516	1050579	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1050516	1050579	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1050581	1050714	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1050581	1050714	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1050714	1051030	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1050714	1051033	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1051030	1051033	D_2_11_V	992.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	1051030	1051033	D_2_11_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	1056743	1056746	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1056743	1056746	D_3_8_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	1056743	1057125	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1056743	1057125	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1056743	1057815	D_3_8_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	1056743	1057818	D_3_8_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	1057125	1057265	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057125	1057265	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057265	1057478	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057265	1057478	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057486	1057815	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057486	1057818	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057815	1057818	D_3_8_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	1057815	1057818	D_3_8_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	1515105	1515108	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515105	1515108	D_3_6_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	1515105	1515558	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515105	1515558	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515105	1516181	D_3_6_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	1515105	1516184	D_3_6_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	1515561	1515634	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515561	1515634	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515634	1515970	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515634	1515970	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515977	1516181	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1515977	1516184	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1516181	1516184	D_3_6_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	1516181	1516184	D_3_6_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	1816858	1816861	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1816858	1816861	D_2_3_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	1816858	1817065	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1816858	1817065	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1816858	1817798	D_2_3_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	1816858	1817801	D_2_3_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	1817085	1817382	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817085	1817382	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817382	1817597	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817382	1817597	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817601	1817798	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817601	1817801	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817798	1817801	D_2_3_V	984.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	1817798	1817801	D_2_3_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	1877101	1877104	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1877101	1877104	D_1_4_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	1877101	1877617	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1877101	1877617	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1877101	1878219	D_1_4_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	1877101	1878222	D_1_4_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	1877617	1877999	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1877617	1877999	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1878015	1878219	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1878015	1878222	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1878219	1878222	D_1_4_V	990.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	1878219	1878222	D_1_4_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	1977058	1977061	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977058	1977061	D_2_9_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	1977058	1977439	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977058	1977439	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977058	1978048	D_2_9_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	1977058	1978051	D_2_9_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	1977439	1977689	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977439	1977689	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977699	1977738	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977699	1977738	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977738	1978048	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1977738	1978051	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1978048	1978051	D_2_9_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	1978048	1978051	D_2_9_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	1984844	1984847	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1984844	1984847	D_3_2_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	1984844	1985045	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1984844	1985045	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1984844	1985634	D_3_2_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	1984844	1985637	D_3_2_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	1985047	1985109	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985047	1985109	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985109	1985175	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985109	1985175	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985175	1985313	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985175	1985313	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985324	1985634	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985324	1985637	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985634	1985637	D_3_2_V	990.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	1985634	1985637	D_3_2_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	2052328	2052331	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052328	2052331	D_1_7_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	2052328	2052532	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052328	2052532	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052328	2053382	D_1_7_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	2052328	2053385	D_1_7_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	2052534	2052771	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052534	2052771	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052771	2052911	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052771	2052911	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052919	2053050	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2052919	2053050	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2053050	2053382	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2053050	2053385	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2053382	2053385	D_1_7_V	982.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	2053382	2053385	D_1_7_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	2232110	2232113	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232110	2232113	D_2_7_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	2232110	2232336	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232110	2232336	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232110	2233066	D_2_7_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	2232110	2233069	D_2_7_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	2232344	2232410	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232344	2232410	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232414	2232686	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232414	2232686	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232686	2233066	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2232686	2233069	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2233066	2233069	D_2_7_V	978.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	2233066	2233069	D_2_7_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	2446205	2446208	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446205	2446208	D_3_10_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	2446205	2446406	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446205	2446406	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446205	2447145	D_3_10_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	2446205	2447148	D_3_10_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	2446408	2446475	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446408	2446475	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446484	2446499	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446484	2446499	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446500	2446724	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446500	2446724	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446727	2446761	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446727	2446761	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446763	2447145	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2446763	2447148	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2447145	2447148	D_3_10_V	978.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	2447145	2447148	D_3_10_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	2593397	2593400	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2593397	2593400	D_2_1_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	2593397	2593605	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2593397	2593605	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2593397	2594329	D_2_1_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	2593397	2594332	D_2_1_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	2593605	2594029	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2593605	2594029	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2594029	2594329	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2594029	2594332	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2594329	2594332	D_2_1_V	956.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	2594329	2594332	D_2_1_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	2830826	2830829	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2830826	2830829	D_1_12_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	2830826	2831233	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2830826	2831233	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2830826	2831802	D_1_12_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	2830826	2831805	D_1_12_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	2831233	2831436	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2831233	2831436	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2831442	2831802	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2831442	2831805	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2831802	2831805	D_1_12_V	970.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	2831802	2831805	D_1_12_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	3096699	3096702	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3096699	3096702	D_1_9_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	3096699	3097115	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3096699	3097115	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3096699	3097795	D_1_9_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	3096699	3097798	D_1_9_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	3097116	3097253	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097116	3097253	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097282	3097487	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097282	3097487	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097487	3097795	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097487	3097798	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097795	3097798	D_1_9_V	992.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	3097795	3097798	D_1_9_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	3818685	3818688	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3818685	3818688	D_2_12_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	3818685	3819009	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3818685	3819009	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3818685	3819676	D_2_12_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	3818685	3819679	D_2_12_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	3819009	3819327	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819009	3819327	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819361	3819423	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819361	3819423	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819426	3819676	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819426	3819679	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819676	3819679	D_2_12_V	990.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	3819676	3819679	D_2_12_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	4067513	4067516	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067513	4067516	D_2_6_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	4067513	4067714	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067513	4067714	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067513	4068491	D_2_6_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	4067513	4068494	D_2_6_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	4067715	4067912	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067715	4067912	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067922	4067953	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067922	4067953	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067953	4068128	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4067953	4068128	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068137	4068294	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068137	4068294	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068294	4068491	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068294	4068494	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068491	4068494	D_2_6_V	992.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	4068491	4068494	D_2_6_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	4105530	4105533	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4105530	4105533	D_1_5_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	4105530	4105745	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4105530	4105745	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4105530	4106477	D_1_5_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	4105530	4106480	D_1_5_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	4105758	4106099	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4105758	4106099	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106099	4106263	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106099	4106263	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106263	4106477	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106263	4106480	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106477	4106480	D_1_5_V	988.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	4106477	4106480	D_1_5_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	4165000	4165003	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165000	4165003	D_3_1_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	4165000	4165358	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165000	4165358	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165000	4165941	D_3_1_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	4165000	4165944	D_3_1_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	4165358	4165375	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165358	4165375	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165375	4165467	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165375	4165467	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165490	4165941	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165490	4165944	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165941	4165944	D_3_1_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	4165941	4165944	D_3_1_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	4194212	4194215	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194212	4194215	D_3_11_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	4194212	4194691	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194212	4194691	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194212	4195162	D_3_11_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	4194212	4195165	D_3_11_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	4194691	4194825	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194691	4194825	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194837	4195162	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4194837	4195165	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4195162	4195165	D_3_11_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	4195162	4195165	D_3_11_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	6396691	6396694	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6396691	6396694	D_1_6_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	6396691	6397128	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6396691	6397128	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6396691	6397712	D_1_6_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	6396691	6397715	D_1_6_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	6397155	6397471	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6397155	6397471	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6397471	6397712	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6397471	6397715	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6397712	6397715	D_1_6_V	988.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	6397712	6397715	D_1_6_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	6472539	6472542	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472539	6472542	D_3_9_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	6472539	6472741	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472539	6472741	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472539	6473543	D_3_9_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	6472539	6473546	D_3_9_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	6472741	6472979	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472741	6472979	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472993	6473025	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6472993	6473025	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473027	6473191	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473027	6473191	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473191	6473543	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473191	6473546	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473543	6473546	D_3_9_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	6473543	6473546	D_3_9_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	6850657	6850660	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6850657	6850660	D_3_7_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	6850657	6851000	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6850657	6851000	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6850657	6851547	D_3_7_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	6850657	6851550	D_3_7_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	6851010	6851180	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851010	6851180	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851180	6851351	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851180	6851351	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851351	6851547	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851351	6851550	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851547	6851550	D_3_7_V	970.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	6851547	6851550	D_3_7_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	6918137	6918140	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918137	6918140	D_1_2_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	6918137	6918696	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918137	6918696	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918137	6919256	D_1_2_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	6918137	6919259	D_1_2_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	6918696	6918824	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918696	6918824	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918827	6918928	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918827	6918928	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918934	6919256	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6918934	6919259	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6919256	6919259	D_1_2_V	978.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	6919256	6919259	D_1_2_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	6974486	6974489	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974486	6974489	D_1_1_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	6974486	6974688	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974486	6974688	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974486	6975590	D_1_1_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	6974486	6975593	D_1_1_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	6974688	6974874	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974688	6974874	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974874	6975161	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6974874	6975161	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6975171	6975590	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6975171	6975593	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6975590	6975593	D_1_1_V	972.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	6975590	6975593	D_1_1_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	7058283	7058286	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058283	7058286	D_3_5_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	7058283	7058484	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058283	7058484	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058283	7059420	D_3_5_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	7058283	7059423	D_3_5_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	7058486	7058673	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058486	7058673	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058673	7058838	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058673	7058838	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058847	7059076	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7058847	7059076	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7059080	7059420	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7059080	7059423	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7059420	7059423	D_3_5_V	984.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	7059420	7059423	D_3_5_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	7173053	7173056	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173053	7173056	D_2_10_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	7173053	7173563	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173053	7173563	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173053	7174054	D_2_10_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	7173053	7174057	D_2_10_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	7173563	7173607	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173563	7173607	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173614	7174054	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7173614	7174057	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7174054	7174057	D_2_10_V	968.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	7174054	7174057	D_2_10_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	7622408	7622411	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622408	7622411	D_3_3_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	7622408	7622616	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622408	7622616	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622408	7623434	D_3_3_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	7622408	7623437	D_3_3_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	7622624	7622695	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622624	7622695	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622695	7622842	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622695	7622842	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622844	7623134	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7622844	7623134	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7623134	7623434	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7623134	7623437	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7623434	7623437	D_3_3_V	976.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	7623434	7623437	D_3_3_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	7955050	7955053	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955050	7955053	D_1_8_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	7955050	7955476	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955050	7955476	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955050	7956171	D_1_8_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	7955050	7956174	D_1_8_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	7955483	7955613	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955483	7955613	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955613	7955775	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955613	7955775	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955775	7956171	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7955775	7956174	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7956171	7956174	D_1_8_V	980.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	7956171	7956174	D_1_8_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	8033864	8033867	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8033864	8033867	D_2_8_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	8033864	8034065	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8033864	8034065	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8033864	8034917	D_2_8_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	8033864	8034920	D_2_8_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	8034065	8034176	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034065	8034176	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034176	8034589	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034176	8034589	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034600	8034917	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034600	8034920	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034917	8034920	D_2_8_V	980.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	8034917	8034920	D_2_8_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	8184297	8184300	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184297	8184300	D_2_5_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	8184297	8184955	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184297	8184955	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184297	8185421	D_2_5_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	8184297	8185424	D_2_5_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	8184969	8184985	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184969	8184985	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184985	8185421	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8184985	8185424	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8185421	8185424	D_2_5_V	990.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	8185421	8185424	D_2_5_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	8288568	8288571	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288568	8288571	D_3_4_R	1000.000000	+	hg19_ct_UserTrack_3545	start_codon	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	8288568	8288769	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288568	8288769	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288568	8289674	D_3_4_R	1000.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	8288568	8289677	D_3_4_R	1000.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	8288769	8288873	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288769	8288873	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288877	8289038	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	1	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8288877	8289038	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289050	8289274	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	2	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289050	8289274	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289274	8289674	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	CDS	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289274	8289677	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	exon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289674	8289677	D_3_4_V	984.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	8289674	8289677	D_3_4_R	1000.000000	+	hg19_ct_UserTrack_3545	stop_codon	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
