chrT	hg19_ct_UserTrack_3545	start_codon	373692	373694	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	373692	373900	988.000000	+	0	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	373692	373900	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	373916	373933	988.000000	+	1	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	373916	373933	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	373934	374099	988.000000	+	1	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	373934	374099	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	374100	374674	988.000000	+	0	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	374675	374677	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	374100	374677	988.000000	+	.	gene_id "D_1_3_V"; transcript_id "D_1_3_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	373692	373694	1000.000000	+	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	373692	374674	1000.000000	+	0	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	374675	374677	1000.000000	+	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	hg19_ct_UserTrack_3545	exon	373692	374677	1000.000000	+	.	gene_id "D_1_3_R"; transcript_id "D_1_3_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	553659	553661	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	553659	553866	980.000000	+	0	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	553659	553866	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	553867	554154	980.000000	+	2	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	553867	554154	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	554165	554567	980.000000	+	2	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	554165	554567	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	554574	554770	980.000000	+	1	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	554771	554773	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	554574	554773	980.000000	+	.	gene_id "D_1_11_V"; transcript_id "D_1_11_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	553659	553661	1000.000000	+	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	553659	554770	1000.000000	+	0	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	554771	554773	1000.000000	+	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	hg19_ct_UserTrack_3545	exon	553659	554773	1000.000000	+	.	gene_id "D_1_11_R"; transcript_id "D_1_11_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	631140	631142	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	631140	631340	994.000000	+	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	631140	631340	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	631343	631825	994.000000	+	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	631343	631825	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	631844	631941	994.000000	+	0	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	631844	631941	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	631944	632138	994.000000	+	1	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	632139	632141	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	631944	632141	994.000000	+	.	gene_id "D_3_12_V"; transcript_id "D_3_12_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	631140	631142	1000.000000	+	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	631140	632138	1000.000000	+	0	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	632139	632141	1000.000000	+	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	hg19_ct_UserTrack_3545	exon	631140	632141	1000.000000	+	.	gene_id "D_3_12_R"; transcript_id "D_3_12_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	641508	641510	992.000000	+	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	641508	641981	992.000000	+	0	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	641508	641981	992.000000	+	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	641995	642097	992.000000	+	0	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	641995	642097	992.000000	+	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	642112	642441	992.000000	+	2	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	642442	642444	992.000000	+	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	642112	642444	992.000000	+	.	gene_id "D_1_10_V"; transcript_id "D_1_10_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	641508	641510	1000.000000	+	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	641508	642441	1000.000000	+	0	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	642442	642444	1000.000000	+	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	hg19_ct_UserTrack_3545	exon	641508	642444	1000.000000	+	.	gene_id "D_1_10_R"; transcript_id "D_1_10_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	891185	891187	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	891185	891488	970.000000	+	0	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	891185	891488	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	891489	891719	970.000000	+	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	891489	891719	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	891732	891950	970.000000	+	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	891732	891950	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	891951	892154	970.000000	+	2	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	892155	892157	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	891951	892157	970.000000	+	.	gene_id "D_2_2_V"; transcript_id "D_2_2_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	891185	891187	1000.000000	+	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	891185	892154	1000.000000	+	0	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	892155	892157	1000.000000	+	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	hg19_ct_UserTrack_3545	exon	891185	892157	1000.000000	+	.	gene_id "D_2_2_R"; transcript_id "D_2_2_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1018957	1018959	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1018957	1019158	988.000000	+	0	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1018957	1019158	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1019159	1019522	988.000000	+	2	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1019159	1019522	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1019523	1019530	988.000000	+	1	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1019523	1019530	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1019542	1019933	988.000000	+	2	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1019934	1019936	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1019542	1019936	988.000000	+	.	gene_id "D_2_4_V"; transcript_id "D_2_4_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1018957	1018959	1000.000000	+	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1018957	1019933	1000.000000	+	0	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1019934	1019936	1000.000000	+	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1018957	1019936	1000.000000	+	.	gene_id "D_2_4_R"; transcript_id "D_2_4_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1049995	1049997	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1049995	1050492	992.000000	+	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1049995	1050492	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1050517	1050579	992.000000	+	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1050517	1050579	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1050582	1050714	992.000000	+	0	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1050582	1050714	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1050715	1051030	992.000000	+	2	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1051031	1051033	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1050715	1051033	992.000000	+	.	gene_id "D_2_11_V"; transcript_id "D_2_11_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1049995	1049997	1000.000000	+	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1049995	1051030	1000.000000	+	0	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1051031	1051033	1000.000000	+	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1049995	1051033	1000.000000	+	.	gene_id "D_2_11_R"; transcript_id "D_2_11_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1056744	1056746	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1056744	1057125	972.000000	+	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1056744	1057125	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1057126	1057265	972.000000	+	2	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1057126	1057265	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1057266	1057478	972.000000	+	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1057266	1057478	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1057487	1057815	972.000000	+	0	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1057816	1057818	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1057487	1057818	972.000000	+	.	gene_id "D_3_8_V"; transcript_id "D_3_8_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1056744	1056746	1000.000000	+	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1056744	1057815	1000.000000	+	0	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1057816	1057818	1000.000000	+	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1056744	1057818	1000.000000	+	.	gene_id "D_3_8_R"; transcript_id "D_3_8_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1515106	1515108	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1515106	1515558	972.000000	+	0	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1515106	1515558	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1515562	1515634	972.000000	+	0	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1515562	1515634	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1515635	1515970	972.000000	+	2	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1515635	1515970	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1515978	1516181	972.000000	+	2	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1516182	1516184	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1515978	1516184	972.000000	+	.	gene_id "D_3_6_V"; transcript_id "D_3_6_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1515106	1515108	1000.000000	+	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1515106	1516181	1000.000000	+	0	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1516182	1516184	1000.000000	+	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1515106	1516184	1000.000000	+	.	gene_id "D_3_6_R"; transcript_id "D_3_6_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1816859	1816861	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1816859	1817065	984.000000	+	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1816859	1817065	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1817086	1817382	984.000000	+	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1817086	1817382	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1817383	1817597	984.000000	+	0	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1817383	1817597	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1817602	1817798	984.000000	+	1	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1817799	1817801	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1817602	1817801	984.000000	+	.	gene_id "D_2_3_V"; transcript_id "D_2_3_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1816859	1816861	1000.000000	+	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1816859	1817798	1000.000000	+	0	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1817799	1817801	1000.000000	+	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1816859	1817801	1000.000000	+	.	gene_id "D_2_3_R"; transcript_id "D_2_3_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1877102	1877104	990.000000	+	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1877102	1877617	990.000000	+	0	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1877102	1877617	990.000000	+	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1877618	1877999	990.000000	+	0	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1877618	1877999	990.000000	+	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1878016	1878219	990.000000	+	2	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1878220	1878222	990.000000	+	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1878016	1878222	990.000000	+	.	gene_id "D_1_4_V"; transcript_id "D_1_4_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1877102	1877104	1000.000000	+	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1877102	1878219	1000.000000	+	0	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1878220	1878222	1000.000000	+	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1877102	1878222	1000.000000	+	.	gene_id "D_1_4_R"; transcript_id "D_1_4_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1977059	1977061	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1977059	1977439	972.000000	+	0	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1977059	1977439	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1977440	1977689	972.000000	+	0	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1977440	1977689	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1977700	1977738	972.000000	+	2	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1977700	1977738	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1977739	1978048	972.000000	+	2	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1978049	1978051	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1977739	1978051	972.000000	+	.	gene_id "D_2_9_V"; transcript_id "D_2_9_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1977059	1977061	1000.000000	+	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1977059	1978048	1000.000000	+	0	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1978049	1978051	1000.000000	+	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1977059	1978051	1000.000000	+	.	gene_id "D_2_9_R"; transcript_id "D_2_9_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1984845	1984847	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1984845	1985045	990.000000	+	0	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1984845	1985045	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1985048	1985109	990.000000	+	0	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1985048	1985109	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1985110	1985175	990.000000	+	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1985110	1985175	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1985176	1985313	990.000000	+	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1985176	1985313	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	1985325	1985634	990.000000	+	1	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1985635	1985637	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	1985325	1985637	990.000000	+	.	gene_id "D_3_2_V"; transcript_id "D_3_2_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	1984845	1984847	1000.000000	+	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	1984845	1985634	1000.000000	+	0	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	1985635	1985637	1000.000000	+	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	hg19_ct_UserTrack_3545	exon	1984845	1985637	1000.000000	+	.	gene_id "D_3_2_R"; transcript_id "D_3_2_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2052329	2052331	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2052329	2052532	982.000000	+	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2052329	2052532	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2052535	2052771	982.000000	+	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2052535	2052771	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2052772	2052911	982.000000	+	0	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2052772	2052911	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2052920	2053050	982.000000	+	1	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2052920	2053050	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2053051	2053382	982.000000	+	2	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2053383	2053385	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2053051	2053385	982.000000	+	.	gene_id "D_1_7_V"; transcript_id "D_1_7_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2052329	2052331	1000.000000	+	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	2052329	2053382	1000.000000	+	0	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2053383	2053385	1000.000000	+	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	hg19_ct_UserTrack_3545	exon	2052329	2053385	1000.000000	+	.	gene_id "D_1_7_R"; transcript_id "D_1_7_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2232111	2232113	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2232111	2232336	978.000000	+	0	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2232111	2232336	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2232345	2232410	978.000000	+	2	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2232345	2232410	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2232415	2232686	978.000000	+	2	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2232415	2232686	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2232687	2233066	978.000000	+	0	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2233067	2233069	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2232687	2233069	978.000000	+	.	gene_id "D_2_7_V"; transcript_id "D_2_7_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2232111	2232113	1000.000000	+	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	2232111	2233066	1000.000000	+	0	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2233067	2233069	1000.000000	+	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	hg19_ct_UserTrack_3545	exon	2232111	2233069	1000.000000	+	.	gene_id "D_2_7_R"; transcript_id "D_2_7_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2446206	2446208	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446206	2446406	978.000000	+	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446206	2446406	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446409	2446475	978.000000	+	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446409	2446475	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446485	2446499	978.000000	+	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446485	2446499	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446501	2446724	978.000000	+	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446501	2446724	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446728	2446761	978.000000	+	0	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446728	2446761	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446764	2447145	978.000000	+	2	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2447146	2447148	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2446764	2447148	978.000000	+	.	gene_id "D_3_10_V"; transcript_id "D_3_10_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2446206	2446208	1000.000000	+	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	2446206	2447145	1000.000000	+	0	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2447146	2447148	1000.000000	+	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	hg19_ct_UserTrack_3545	exon	2446206	2447148	1000.000000	+	.	gene_id "D_3_10_R"; transcript_id "D_3_10_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2593398	2593400	956.000000	+	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2593398	2593605	956.000000	+	0	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2593398	2593605	956.000000	+	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2593606	2594029	956.000000	+	2	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2593606	2594029	956.000000	+	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2594030	2594329	956.000000	+	1	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2594330	2594332	956.000000	+	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2594030	2594332	956.000000	+	.	gene_id "D_2_1_V"; transcript_id "D_2_1_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2593398	2593400	1000.000000	+	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	2593398	2594329	1000.000000	+	0	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2594330	2594332	1000.000000	+	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	hg19_ct_UserTrack_3545	exon	2593398	2594332	1000.000000	+	.	gene_id "D_2_1_R"; transcript_id "D_2_1_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2830827	2830829	970.000000	+	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2830827	2831233	970.000000	+	0	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2830827	2831233	970.000000	+	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2831234	2831436	970.000000	+	1	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2831234	2831436	970.000000	+	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	2831443	2831802	970.000000	+	2	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2831803	2831805	970.000000	+	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	2831443	2831805	970.000000	+	.	gene_id "D_1_12_V"; transcript_id "D_1_12_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	2830827	2830829	1000.000000	+	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	2830827	2831802	1000.000000	+	0	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	2831803	2831805	1000.000000	+	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	hg19_ct_UserTrack_3545	exon	2830827	2831805	1000.000000	+	.	gene_id "D_1_12_R"; transcript_id "D_1_12_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	3096700	3096702	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3096700	3097115	992.000000	+	0	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3096700	3097115	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3097117	3097253	992.000000	+	1	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3097117	3097253	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3097283	3097487	992.000000	+	2	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3097283	3097487	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3097488	3097795	992.000000	+	1	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	3097796	3097798	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3097488	3097798	992.000000	+	.	gene_id "D_1_9_V"; transcript_id "D_1_9_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	3096700	3096702	1000.000000	+	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	3096700	3097795	1000.000000	+	0	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	3097796	3097798	1000.000000	+	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	hg19_ct_UserTrack_3545	exon	3096700	3097798	1000.000000	+	.	gene_id "D_1_9_R"; transcript_id "D_1_9_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	3818686	3818688	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3818686	3819009	990.000000	+	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3818686	3819009	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3819010	3819327	990.000000	+	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3819010	3819327	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3819362	3819423	990.000000	+	0	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3819362	3819423	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	3819427	3819676	990.000000	+	1	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	3819677	3819679	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	exon	3819427	3819679	990.000000	+	.	gene_id "D_2_12_V"; transcript_id "D_2_12_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	3818686	3818688	1000.000000	+	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	3818686	3819676	1000.000000	+	0	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	3819677	3819679	1000.000000	+	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	hg19_ct_UserTrack_3545	exon	3818686	3819679	1000.000000	+	.	gene_id "D_2_12_R"; transcript_id "D_2_12_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4067514	4067516	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4067514	4067714	992.000000	+	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4067514	4067714	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4067716	4067912	992.000000	+	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4067716	4067912	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4067923	4067953	992.000000	+	1	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4067923	4067953	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4067954	4068128	992.000000	+	0	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4067954	4068128	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4068138	4068294	992.000000	+	2	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4068138	4068294	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4068295	4068491	992.000000	+	1	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4068492	4068494	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4068295	4068494	992.000000	+	.	gene_id "D_2_6_V"; transcript_id "D_2_6_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4067514	4067516	1000.000000	+	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	4067514	4068491	1000.000000	+	0	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4068492	4068494	1000.000000	+	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	hg19_ct_UserTrack_3545	exon	4067514	4068494	1000.000000	+	.	gene_id "D_2_6_R"; transcript_id "D_2_6_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4105531	4105533	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4105531	4105745	988.000000	+	0	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4105531	4105745	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4105759	4106099	988.000000	+	1	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4105759	4106099	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4106100	4106263	988.000000	+	2	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4106100	4106263	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4106264	4106477	988.000000	+	0	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4106478	4106480	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4106264	4106480	988.000000	+	.	gene_id "D_1_5_V"; transcript_id "D_1_5_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4105531	4105533	1000.000000	+	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	4105531	4106477	1000.000000	+	0	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4106478	4106480	1000.000000	+	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	hg19_ct_UserTrack_3545	exon	4105531	4106480	1000.000000	+	.	gene_id "D_1_5_R"; transcript_id "D_1_5_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4165001	4165003	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4165001	4165358	972.000000	+	0	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4165001	4165358	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4165359	4165375	972.000000	+	2	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4165359	4165375	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4165376	4165467	972.000000	+	0	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4165376	4165467	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4165491	4165941	972.000000	+	1	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4165942	4165944	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4165491	4165944	972.000000	+	.	gene_id "D_3_1_V"; transcript_id "D_3_1_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4165001	4165003	1000.000000	+	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	4165001	4165941	1000.000000	+	0	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4165942	4165944	1000.000000	+	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	hg19_ct_UserTrack_3545	exon	4165001	4165944	1000.000000	+	.	gene_id "D_3_1_R"; transcript_id "D_3_1_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4194213	4194215	972.000000	+	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4194213	4194691	972.000000	+	0	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4194213	4194691	972.000000	+	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4194692	4194825	972.000000	+	1	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4194692	4194825	972.000000	+	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	4194838	4195162	972.000000	+	2	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4195163	4195165	972.000000	+	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	exon	4194838	4195165	972.000000	+	.	gene_id "D_3_11_V"; transcript_id "D_3_11_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	4194213	4194215	1000.000000	+	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	4194213	4195162	1000.000000	+	0	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	4195163	4195165	1000.000000	+	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	hg19_ct_UserTrack_3545	exon	4194213	4195165	1000.000000	+	.	gene_id "D_3_11_R"; transcript_id "D_3_11_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6396692	6396694	988.000000	+	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6396692	6397128	988.000000	+	0	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6396692	6397128	988.000000	+	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6397156	6397471	988.000000	+	1	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6397156	6397471	988.000000	+	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6397472	6397712	988.000000	+	0	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6397713	6397715	988.000000	+	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6397472	6397715	988.000000	+	.	gene_id "D_1_6_V"; transcript_id "D_1_6_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6396692	6396694	1000.000000	+	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	6396692	6397712	1000.000000	+	0	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6397713	6397715	1000.000000	+	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	hg19_ct_UserTrack_3545	exon	6396692	6397715	1000.000000	+	.	gene_id "D_1_6_R"; transcript_id "D_1_6_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6472540	6472542	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6472540	6472741	972.000000	+	0	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6472540	6472741	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6472742	6472979	972.000000	+	2	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6472742	6472979	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6472994	6473025	972.000000	+	1	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6472994	6473025	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6473028	6473191	972.000000	+	2	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6473028	6473191	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6473192	6473543	972.000000	+	0	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6473544	6473546	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6473192	6473546	972.000000	+	.	gene_id "D_3_9_V"; transcript_id "D_3_9_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6472540	6472542	1000.000000	+	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	6472540	6473543	1000.000000	+	0	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6473544	6473546	1000.000000	+	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	hg19_ct_UserTrack_3545	exon	6472540	6473546	1000.000000	+	.	gene_id "D_3_9_R"; transcript_id "D_3_9_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6850658	6850660	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6850658	6851000	970.000000	+	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6850658	6851000	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6851011	6851180	970.000000	+	2	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6851011	6851180	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6851181	6851351	970.000000	+	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6851181	6851351	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6851352	6851547	970.000000	+	0	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6851548	6851550	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6851352	6851550	970.000000	+	.	gene_id "D_3_7_V"; transcript_id "D_3_7_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6850658	6850660	1000.000000	+	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	6850658	6851547	1000.000000	+	0	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6851548	6851550	1000.000000	+	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	hg19_ct_UserTrack_3545	exon	6850658	6851550	1000.000000	+	.	gene_id "D_3_7_R"; transcript_id "D_3_7_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6918138	6918140	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6918138	6918696	978.000000	+	0	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6918138	6918696	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6918697	6918824	978.000000	+	2	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6918697	6918824	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6918828	6918928	978.000000	+	0	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6918828	6918928	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6918935	6919256	978.000000	+	1	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6919257	6919259	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6918935	6919259	978.000000	+	.	gene_id "D_1_2_V"; transcript_id "D_1_2_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6918138	6918140	1000.000000	+	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	6918138	6919256	1000.000000	+	0	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6919257	6919259	1000.000000	+	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	hg19_ct_UserTrack_3545	exon	6918138	6919259	1000.000000	+	.	gene_id "D_1_2_R"; transcript_id "D_1_2_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6974487	6974489	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6974487	6974688	972.000000	+	0	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6974487	6974688	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6974689	6974874	972.000000	+	2	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6974689	6974874	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6974875	6975161	972.000000	+	2	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6974875	6975161	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	6975172	6975590	972.000000	+	0	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6975591	6975593	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	exon	6975172	6975593	972.000000	+	.	gene_id "D_1_1_V"; transcript_id "D_1_1_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	6974487	6974489	1000.000000	+	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	6974487	6975590	1000.000000	+	0	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	6975591	6975593	1000.000000	+	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	hg19_ct_UserTrack_3545	exon	6974487	6975593	1000.000000	+	.	gene_id "D_1_1_R"; transcript_id "D_1_1_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7058284	7058286	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7058284	7058484	984.000000	+	0	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7058284	7058484	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7058487	7058673	984.000000	+	0	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7058487	7058673	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7058674	7058838	984.000000	+	2	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7058674	7058838	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7058848	7059076	984.000000	+	2	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7058848	7059076	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7059081	7059420	984.000000	+	1	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7059421	7059423	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7059081	7059423	984.000000	+	.	gene_id "D_3_5_V"; transcript_id "D_3_5_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7058284	7058286	1000.000000	+	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	7058284	7059420	1000.000000	+	0	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7059421	7059423	1000.000000	+	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	hg19_ct_UserTrack_3545	exon	7058284	7059423	1000.000000	+	.	gene_id "D_3_5_R"; transcript_id "D_3_5_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7173054	7173056	968.000000	+	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7173054	7173563	968.000000	+	0	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7173054	7173563	968.000000	+	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7173564	7173607	968.000000	+	0	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7173564	7173607	968.000000	+	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7173615	7174054	968.000000	+	1	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7174055	7174057	968.000000	+	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7173615	7174057	968.000000	+	.	gene_id "D_2_10_V"; transcript_id "D_2_10_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7173054	7173056	1000.000000	+	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	7173054	7174054	1000.000000	+	0	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7174055	7174057	1000.000000	+	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	hg19_ct_UserTrack_3545	exon	7173054	7174057	1000.000000	+	.	gene_id "D_2_10_R"; transcript_id "D_2_10_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7622409	7622411	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7622409	7622616	976.000000	+	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7622409	7622616	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7622625	7622695	976.000000	+	2	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7622625	7622695	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7622696	7622842	976.000000	+	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7622696	7622842	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7622845	7623134	976.000000	+	0	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7622845	7623134	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7623135	7623434	976.000000	+	1	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7623435	7623437	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7623135	7623437	976.000000	+	.	gene_id "D_3_3_V"; transcript_id "D_3_3_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7622409	7622411	1000.000000	+	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	7622409	7623434	1000.000000	+	0	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7623435	7623437	1000.000000	+	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	hg19_ct_UserTrack_3545	exon	7622409	7623437	1000.000000	+	.	gene_id "D_3_3_R"; transcript_id "D_3_3_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7955051	7955053	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7955051	7955476	980.000000	+	0	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7955051	7955476	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7955484	7955613	980.000000	+	0	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7955484	7955613	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7955614	7955775	980.000000	+	2	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7955614	7955775	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	7955776	7956171	980.000000	+	2	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7956172	7956174	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	7955776	7956174	980.000000	+	.	gene_id "D_1_8_V"; transcript_id "D_1_8_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	7955051	7955053	1000.000000	+	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	7955051	7956171	1000.000000	+	0	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	7956172	7956174	1000.000000	+	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	hg19_ct_UserTrack_3545	exon	7955051	7956174	1000.000000	+	.	gene_id "D_1_8_R"; transcript_id "D_1_8_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8033865	8033867	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8033865	8034065	980.000000	+	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8033865	8034065	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8034066	8034176	980.000000	+	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8034066	8034176	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8034177	8034589	980.000000	+	0	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8034177	8034589	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8034601	8034917	980.000000	+	1	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8034918	8034920	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8034601	8034920	980.000000	+	.	gene_id "D_2_8_V"; transcript_id "D_2_8_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8033865	8033867	1000.000000	+	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	8033865	8034917	1000.000000	+	0	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8034918	8034920	1000.000000	+	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	hg19_ct_UserTrack_3545	exon	8033865	8034920	1000.000000	+	.	gene_id "D_2_8_R"; transcript_id "D_2_8_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8184298	8184300	990.000000	+	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8184298	8184955	990.000000	+	0	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8184298	8184955	990.000000	+	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8184970	8184985	990.000000	+	2	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8184970	8184985	990.000000	+	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8184986	8185421	990.000000	+	1	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8185422	8185424	990.000000	+	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8184986	8185424	990.000000	+	.	gene_id "D_2_5_V"; transcript_id "D_2_5_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8184298	8184300	1000.000000	+	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	8184298	8185421	1000.000000	+	0	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8185422	8185424	1000.000000	+	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	hg19_ct_UserTrack_3545	exon	8184298	8185424	1000.000000	+	.	gene_id "D_2_5_R"; transcript_id "D_2_5_R"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8288569	8288571	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8288569	8288769	984.000000	+	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8288569	8288769	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8288770	8288873	984.000000	+	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8288770	8288873	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8288878	8289038	984.000000	+	1	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8288878	8289038	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8289051	8289274	984.000000	+	2	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8289051	8289274	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	CDS	8289275	8289674	984.000000	+	0	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8289675	8289677	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	exon	8289275	8289677	984.000000	+	.	gene_id "D_3_4_V"; transcript_id "D_3_4_V"; 
chrT	hg19_ct_UserTrack_3545	start_codon	8288569	8288571	1000.000000	+	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	hg19_ct_UserTrack_3545	CDS	8288569	8289674	1000.000000	+	0	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	hg19_ct_UserTrack_3545	stop_codon	8289675	8289677	1000.000000	+	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
chrT	hg19_ct_UserTrack_3545	exon	8288569	8289677	1000.000000	+	.	gene_id "D_3_4_R"; transcript_id "D_3_4_R"; 
